Receiver
LZ301AR-DJ
M/N:C-U0007
(ltunify)
Serial number: D1759614
Firmware version: 012.001.00019
Bootloader version: BL.002.014

Supported notification flags: 00 09 00
- 01: Wireless Notifications
- 08: Software Present

Mouse
(ltunify)
HID++ version: 1.0
Device index 1
Mouse
Name: Anywhere MX
Wireless Product ID: 1017
Serial number: 13865F99
Firmware version: 016.001.00040
Bootloader version: BL.002.010
(solaar)
Unifying Receiver
  Device path  : /dev/hidraw2
  USB id       : 046d:c52b
  Serial       : D1759614
    Firmware   : 12.01.B0019
    Bootloader : 02.14
  Has 1 paired device(s) out of a maximum of 6.
  Notifications: (none)
  Device activity counters: 1=19

  1: Anywhere Mouse MX
     Codename     : Anywhere MX
     Kind         : mouse
     Wireless PID : 1017
     Protocol     : HID++ 1.0
     Polling rate : 8 ms (125Hz)
     Serial number: 13865F99
          Firmware: 16.01.B0040
        Bootloader: 02.10
             Other: 00.06
     The power switch is located on the base.
     Notifications: (none).
     Battery: 100%, discharging.

(scan-registers)
# Old notification flags: 000000
# 00 - Enabled Notifications, supported flags: Battery Status (10)
>> (   0.792) [10 01 8100 100000] b'\x10\x01\x81\x00\x10\x00\x00'

# 01 - scrolling settings?
# Flags:
# 0x40 - Enable Smooth Scrolling
# 0x02 - "confuse KDE", see https://github.com/pwr/Solaar/issues/115
<< (   0.011) [10 01 8101 000000] b'\x10\x01\x81\x01\x00\x00\x00'
>> (   1.710) [10 01 8101 020000] b'\x10\x01\x81\x01\x02\x00\x00'

# 0D - battery level. first byte is remaining charge in percent; second is
# (guessed) maximum?; third is charge status (30=discharging)
# "10 ix 0D  64 64 30  00" is a battery notification (when enabled)
<< (   9.789) [10 01 810D 000000] b'\x10\x01\x81\r\x00\x00\x00'
>> (   9.816) [10 01 810D 646430] b'\x10\x01\x81\rdd0'

# 63 - DPI (range 0x80-0x8e (inclusive))
<< (  75.521) [10 01 8163 000000] b'\x10\x01\x81c\x00\x00\x00'
>> (  75.550) [10 01 8163 890000] b'\x10\x01\x81c\x89\x00\x00'

# D0 - ?
<< ( 163.118) [10 01 81D0 000000] b'\x10\x01\x81\xd0\x00\x00\x00'
>> ( 163.148) [10 01 81D0 000000] b'\x10\x01\x81\xd0\x00\x00\x00'

# D4 - ?
<< ( 166.034) [10 01 81D4 000000] b'\x10\x01\x81\xd4\x00\x00\x00'
>> ( 166.063) [10 01 81D4 000008] b'\x10\x01\x81\xd4\x00\x00\x08'

# F1 - firmware/bootloader version
<< ( 187.172) [10 01 81F1 000000] b'\x10\x01\x81\xf1\x00\x00\x00'
>> ( 187.199) [10 01 8F81 F10300] b'\x10\x01\x8f\x81\xf1\x03\x00'

# F3 - ?
<< ( 188.629) [10 01 81F3 000000] b'\x10\x01\x81\xf3\x00\x00\x00'
>> ( 188.661) [10 01 81F3 000000] b'\x10\x01\x81\xf3\x00\x00\x00'

# FD - ?
<< ( 195.715) [10 01 83FD 000000] b'\x10\x01\x83\xfd\x00\x00\x00'
>> ( 195.746) [11 01 83FD 00000000000000000000000000000000] b'\x11\x01\x83\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
