./scan-registers.sh ff /dev/hidraw4
# Old notification flags: 000100
>> (   0.035) [10 FF 8100 000100] '\x10\xff\x81\x00\x00\x01\x00'
<< (   0.015) [10 FF 8101 000000] '\x10\xff\x81\x01\x00\x00\x00'
>> (   0.020) [10 FF 8101 000200] '\x10\xff\x81\x01\x00\x02\x00'
<< (   0.030) [10 FF 8102 000000] '\x10\xff\x81\x02\x00\x00\x00'
>> (   0.036) [10 FF 8102 000200] '\x10\xff\x81\x02\x00\x02\x00'
--
<< (   0.142) [10 FF 8109 000000] '\x10\xff\x81\t\x00\x00\x00'
>> (   0.148) [10 FF 8109 010000] '\x10\xff\x81\t\x01\x00\x00'
--
<< (   1.790) [10 FF 8170 000000] '\x10\xff\x81p\x00\x00\x00'
>> (   1.796) [10 FF 8170 012100] '\x10\xff\x81p\x01!\x00'
<< (   1.806) [10 FF 8171 000000] '\x10\xff\x81q\x00\x00\x00'
>> (   1.812) [10 FF 8171 011200] '\x10\xff\x81q\x01\x12\x00'
--
<< (   1.838) [10 FF 8173 000000] '\x10\xff\x81s\x00\x00\x00'
>> (   1.844) [10 FF 8173 643F00] '\x10\xff\x81sd?\x00'
--
<< (   2.046) [10 FF 8180 000000] '\x10\xff\x81\x80\x00\x00\x00'
>> (   2.052) [10 FF 8180 030000] '\x10\xff\x81\x80\x03\x00\x00'
--
<< (   3.326) [10 FF 81D0 000000] '\x10\xff\x81\xd0\x00\x00\x00'
>> (   3.332) [10 FF 81D0 000000] '\x10\xff\x81\xd0\x00\x00\x00'

devices
01 mouse
Red button pressed
>> ( 1676.106) [10 01 0810 000000] '\x10\x01\x08\x10\x00\x00\x00'
>> ( 1676.114) [10 01 4600 000021] '\x10\x01F\x00\x00\x00!'
>> ( 1676.122) [10 FF 4600 211100] '\x10\xffF\x00!\x11\x00'

Power lewel?
?? Input: 10 01 81 07 00 00 00
<< ( 1739.032) [10 01 8107 000000] '\x10\x01\x81\x07\x00\x00\x00'
>> ( 1739.040) [10 01 8107 030000] '\x10\x01\x81\x07\x03\x00\x00'
               [10 01 8107 070000] '\x10\x01\x81\x07\x07\x00\x00'

power change
>> ( 2441.563) [10 01 0703 000000] '\x10\x01\x07\x03\x00\x00\x00'
>> ( 100.159)  [10 01 0707 000000] '\x10\x01\x07\x07\x00\x00\x00'

enable power event
<< (  59.190) [10 01 8000 100000] '\x10\x01\x80\x00\x10\x00\x00'
>> (  59.193) [10 01 8000 000000] '\x10\x01\x80\x00\x00\x00\x00'


03 keyboard

Power level?
?? Input: 10 03 81 07 00 00 00
<< ( 1777.961) [10 03 8107 000000] '\x10\x03\x81\x07\x00\x00\x00'
>> ( 1777.967) [10 03 8107 070000] '\x10\x03\x81\x07\x07\x00\x00'

power on
>> ( 1571.805) [10 03 0810 000000] '\x10\x03\x08\x10\x00\x00\x00'
>> ( 1574.709) [10 03 0800 000000] '\x10\x03\x08\x00\x00\x00\x00'

red button pressed
>> ( 1619.043) [10 03 0810 000000] '\x10\x03\x08\x10\x00\x00\x00'
>> ( 1619.051) [10 03 4600 000011] '\x10\x03F\x00\x00\x00\x11'
>> ( 1619.059) [10 FF 4600 221100] '\x10\xffF\x00"\x11\x00'
>> ( 1621.747) [10 03 0800 000000] '\x10\x03\x08\x00\x00\x00\x00'

Fn pressed
>> ( 1651.715) [10 03 032C 100000] '\x10\x03\x03,\x10\x00\x00'
>> ( 1652.170) [10 03 0300 000000] '\x10\x03\x03\x00\x00\x00\x00'


$ bin/solaar probe
Nano Receiver
  Device path  : /dev/hidraw3
  USB id       : 046d:c517
  Serial       : None
  Has 2 paired device(s) out of a maximum of 6.
  Notifications: wireless (0x000100)
  Register Dump
    Notification Register 0x00: 0x000100
    Connection State      0x02: 0x000200
    Device Activity       0xb3: None
    Pairing Register 0xb5 0x00: None
    Pairing Register 0xb5 0x10: None
    Pairing Register 0xb5 0x20: None
    Pairing Register 0xb5 0x30: None
    Pairing Name     0xb5 0x40: None
    Pairing Register 0xb5 0x01: None
    Pairing Register 0xb5 0x11: None
    Pairing Register 0xb5 0x21: None
    Pairing Register 0xb5 0x31: None
    Pairing Name     0xb5 0x41: None
    Pairing Register 0xb5 0x02: None
    Pairing Register 0xb5 0x12: None
    Pairing Register 0xb5 0x22: None
    Pairing Register 0xb5 0x32: None
    Pairing Name     0xb5 0x42: None
    Pairing Register 0xb5 0x03: None
    Pairing Register 0xb5 0x13: None
    Pairing Register 0xb5 0x23: None
    Pairing Register 0xb5 0x33: None
    Pairing Name     0xb5 0x43: None
    Pairing Register 0xb5 0x04: None
    Pairing Register 0xb5 0x14: None
    Pairing Register 0xb5 0x24: None
    Pairing Register 0xb5 0x34: None
    Pairing Name     0xb5 0x44: None
    Pairing Register 0xb5 0x05: None
    Pairing Register 0xb5 0x15: None
    Pairing Register 0xb5 0x25: None
    Pairing Register 0xb5 0x35: None
    Pairing Name     0xb5 0x45: None
    Firmware         0xf1 0x00: None
    Firmware         0xf1 0x01: None
    Firmware         0xf1 0x02: None
    Firmware         0xf1 0x03: None
    Firmware         0xf1 0x04: None

Battery status:
1.9V critical
2.3V low
2.5V full
