Solaar version 1.1.4rc1

  1: G Pro Wireless Gaming Mouse
     Device path  : /dev/hidraw10
     WPID         : 4079
     Codename     : G Pro
     Kind         : mouse
     Protocol     : HID++ 4.2
     Polling rate : 2 ms (500Hz)
     Serial number: 40B217C0
     Model ID:      4079C0880000
     Unit ID:       40B217C0
        Bootloader: BOT 74.02.B0026
          Firmware: MPM 15.02.B0026
             Other:
     The power switch is located on the base.
     Supports 28 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
            Firmware: Bootloader BOT 74.02.B0026 AADF85EE714A
            Firmware: Firmware MPM 15.02.B0026 407985EE714A
            Firmware: Other
            Unit ID: 40B217C0  Model ID: 4079C0880000  Transport IDs: {'wpid': '4079', 'usbid': 'C088'}
         3: DEVICE NAME            {0005}
            Name: G Pro Wireless Gaming Mouse
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B}
         5: RESET                  {0020}
         6: BATTERY VOLTAGE        {1001}
            Battery: 3926mV, discharging, 70.
         7: COLOR LED EFFECTS      {8070}
         8: LED CONTROL            {1300}
         9: ONBOARD PROFILES       {8100}
            Device Mode: On-Board
            Onboard Profiles (saved): Enable
            Onboard Profiles        : Enable
        10: MOUSE BUTTON SPY       {8110}
        11: REPORT RATE            {8060}
            Polling Rate (ms): 2
            Polling Rate (ms) (saved): 2
            Polling Rate (ms)        : 2
        12: ADJUSTABLE DPI         {2201}
            Sensitivity (DPI) (saved): 1600
            Sensitivity (DPI)        : 1600
        13: DEVICE RESET           {1802}   internal, hidden
        14: unknown:1803           {1803}   internal, hidden
        15: OOBSTATE               {1805}   internal, hidden
        16: CONFIG DEVICE PROPS    {1806}   internal, hidden
        17: unknown:1811           {1811}   internal, hidden
        18: unknown:1830           {1830}   internal, hidden
        19: unknown:1890           {1890}   internal, hidden
        20: unknown:1891           {1891}   internal, hidden
        21: unknown:18A1           {18A1}   internal, hidden
        22: unknown:1801           {1801}   internal, hidden
        23: unknown:18B1           {18B1}   internal, hidden
        24: unknown:1DF3           {1DF3}   internal, hidden
        25: unknown:1E00           {1E00}   hidden
        26: unknown:1EB0           {1EB0}   internal, hidden
        27: unknown:1863           {1863}   internal, hidden
     Battery: 3926mV, discharging, 70.
