Solaar version 1.1.7

  1: G502 Gaming Mouse
     Device path  : /dev/hidraw4
     WPID         : 407F
     Codename     : G502
     Kind         : mouse
     Protocol     : HID++ 4.2
     Polling rate : 1 ms (1000Hz)
     Serial number: 1F2DBC7E
     Model ID:      407FC08D0000
     Unit ID:       1F2DBC7E
        Bootloader: BOT 92.00.B0008
          Firmware: MPM 17.00.B0008
             Other:
     The power switch is located on the base.
     Supports 30 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V2
            Firmware: Bootloader BOT 92.00.B0008 AAEF21F1FA5F
            Firmware: Firmware MPM 17.00.B0008 407F21F1FA5F
            Firmware: Other
            Unit ID: 1F2DBC7E  Model ID: 407FC08D0000  Transport IDs: {'wpid': '407F', 'usbid': 'C08D'}
         3: DEVICE NAME            {0005} V0
            Name: G502 LIGHTSPEED Wireless Gaming Mouse
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: RESET                  {0020} V0
         6: BATTERY VOLTAGE        {1001} V2
            Battery: 70% 3978mV , discharging.
         7: COLOR LED EFFECTS      {8070} V4
         8: LED CONTROL            {1300} V0
         9: ONBOARD PROFILES       {8100} V0
            Device Mode: On-Board
            Onboard Profiles (saved): Enable
            Onboard Profiles        : Enable
        10: MOUSE BUTTON SPY       {8110} V0
        11: REPORT RATE            {8060} V0
            Polling Rate (ms): 1
            Polling Rate (ms) (saved): 1
            Polling Rate (ms)        : 1
        12: ADJUSTABLE DPI         {2201} V1
            Sensitivity (DPI) (saved): 800
            Sensitivity (DPI)        : 800
        13: DEVICE RESET           {1802} V0    internal, hidden
        14: unknown:1803           {1803} V0    internal, hidden
        15: OOBSTATE               {1805} V0    internal, hidden
        16: CONFIG DEVICE PROPS    {1806} V4    internal, hidden
        17: unknown:1811           {1811} V0    internal, hidden
        18: unknown:1830           {1830} V0    internal, hidden
        19: unknown:1890           {1890} V4    internal, hidden
        20: unknown:1891           {1891} V4    internal, hidden
        21: unknown:18A1           {18A1} V0    internal, hidden
        22: unknown:1801           {1801} V0    internal, hidden
        23: unknown:18B1           {18B1} V0    internal, hidden
        24: unknown:1DF3           {1DF3} V0    internal, hidden
        25: unknown:1E00           {1E00} V0    hidden
        26: unknown:1EB0           {1EB0} V0    internal, hidden
        27: unknown:1863           {1863} V0    internal, hidden
        28: unknown:1E22           {1E22} V0    internal, hidden
        29: HIRES WHEEL            {2121} V0
            Multiplier: 8
            Has invert: Normal wheel motion
            Has ratchet switch: Normal wheel mode
            Low resolution mode
            HID notification
            Scroll Wheel Direction (saved): False
            Scroll Wheel Direction        : False
            Scroll Wheel Resolution (saved): False
            Scroll Wheel Resolution        : False
            Scroll Wheel Diversion (saved): False
            Scroll Wheel Diversion        : False
     Battery: 70% 3978mV , discharging.
