solaar version 1.1.19-25-g7520c9cc

  1: G502 X PLUS
     Device path  : /dev/hidraw8
     WPID         : 4099
     Codename     : G502 X PLUS
     Kind         : mouse
     Protocol     : HID++ 4.2
     Report Rate : 1ms
     Serial number: C6884511
     Model ID:      4099C0950000
     Unit ID:       C6884511
                 1: BL1 42.00.B0016
                 0: MPM 27.00.B0016
                 3:
                 3:
                 3:
                 3:
                 3:
                 3:
                 3:
                 3:
                 3:
                 3:
     The power switch is located on the unknown.
     Supports 32 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V4
            Firmware: 1 BL1 42.00.B0016 AB0BFBB13A33
            Firmware: 0 MPM 27.00.B0016 4099FBB13A33
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Firmware: 3
            Unit ID: C6884511  Model ID: 4099C0950000  Transport IDs: {'wpid': '4099', 'usbid': 'C095'}
         3: DEVICE NAME            {0005} V0
            Name: G502 X PLUS
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: CONFIG CHANGE          {0020} V0
            Configuration: 11000000000000000000000000000000
         6: UNIFIED BATTERY        {1004} V3
            Battery: 77%, BatteryStatus.DISCHARGING.
         7: ADJUSTABLE DPI         {2201} V2
            Sensitivity (DPI) (saved): 800
            Sensitivity (DPI)        : 800
         8: HIRES WHEEL            {2121} V0
            Multiplier: 8
            Has invert: Normal wheel motion
            Has ratchet switch: Normal wheel mode
            Low resolution mode
            HID notification
            Scroll Wheel Direction (saved): False
            Scroll Wheel Direction        : False
            Scroll Wheel Resolution (saved): False
            Scroll Wheel Resolution        : False
            Scroll Wheel Diversion (saved): False
            Scroll Wheel Diversion        : False
         9: RGB EFFECTS            {8071} V2
            LED Control (saved): Solaar
            LED Control        : Solaar
            LEDs Primary (saved): !LEDEffectSetting {ID: 0, color: 10820909, intensity: 0, period: 100, ramp: 0, speed: 0}
            LEDs Primary        : !LEDEffectSetting {ID: 0, color: 10820909, intensity: 0, period: 100, ramp: 0, speed: 0}
        10: PER KEY LIGHTING V2    {8081} V2
            Per-key Lighting (saved): {A:No change, B:No change, C:No change, D:No change, E:No change, F:No change, G:No change, H:No change}
            Per-key Lighting        : {A:No change, B:No change, C:No change, D:No change, E:No change, F:No change, G:No change, H:No change}
        11: ONBOARD PROFILES       {8100} V0
            Device Mode: On-Board
            Onboard Profiles (saved): Profile 1
            Onboard Profiles        : Profile 1
        12: MOUSE BUTTON SPY       {8110} V0
        13: REPORT RATE            {8060} V0
            Report Rate: 1ms
            Report Rate (saved): 1ms
            Report Rate        : 1ms
        14: FORCE PAIRING          {1500} V0
        15: DFU                    {00D0} V3
        16: DEVICE RESET           {1802} V0
        17: unknown:1803           {0318} V0    internal, hidden, unknown:000010
        18: CONFIG DEVICE PROPS    {1806} V8
        19: unknown:1811           {1118} V0    internal, hidden, unknown:000010
        20: OOBSTATE               {1805} V0
        21: unknown:1830           {3018} V0    internal, hidden, unknown:000010
        22: unknown:1875           {7518} V0    internal, hidden, unknown:000010
        23: unknown:1861           {6118} V0    internal, hidden, unknown:000010
        24: unknown:1890           {9018} V0    internal, hidden, unknown:000008
        25: unknown:18A1           {A118} V0    internal, hidden, unknown:000010
        26: unknown:1801           {0118} V0    internal, hidden, unknown:000010
        27: unknown:1E00           {001E} V0    hidden
        28: unknown:1E22           {221E} V0    internal, hidden, unknown:000010
        29: unknown:1EB0           {B01E} V0    internal, hidden, unknown:000010
        30: unknown:18B1           {B118} V0    internal, hidden, unknown:000010
        31: unknown:18C0           {C018} V0    internal, hidden, unknown:000010
     Battery: 77%, BatteryStatus.DISCHARGING.
