solaar version 03cfa128

  1: G604 Wireless Gaming Mouse
     Device path  : /dev/hidraw6
     WPID         : 4085
     Codename     : G604
     Kind         : mouse
     Protocol     : HID++ 4.2
     Report Rate : 1ms
     Serial number: XXXXXXXX
     Model ID:      B02440850000
     Unit ID:       XXXXXXXX
                 1: BL1 04.01.B0014
                 0: MPM 21.01.B0014
                 3:
     The power switch is located on the base.
     Supports 33 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V2
            Firmware: 1 BL1 04.01.B0014 0000B01B3067
            Firmware: 0 MPM 21.01.B0014 4085B01B3067
            Firmware: 3
            Unit ID: XXXXXXXX  Model ID: B02440850000  Transport IDs: {'btleid': 'B024', 'wpid': '4085'}
         3: DEVICE NAME            {0005} V0
            Name: G604 Wireless Gaming Mouse
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: CONFIG CHANGE          {0020} V0
            Configuration: 00000000000000000000000000000000
         6: BATTERY STATUS         {1000} V0
            Battery: 30%, BatteryStatus.DISCHARGING, next level 15%.
         7: COLOR LED EFFECTS      {8070} V4
            LED Control (saved): Device
            LED Control        : Device
            LEDs Primary        : None
         8: LED CONTROL            {1300} V0
         9: ONBOARD PROFILES       {8100} V0
            Device Mode: On-Board
            Onboard Profiles (saved): Profile 1
            Onboard Profiles        : Profile 1
        10: MOUSE BUTTON SPY       {8110} V0
        11: REPORT RATE            {8060} V0
            Report Rate: 1ms
            Report Rate (saved): 1ms
            Report Rate        : 1ms
        12: ADJUSTABLE DPI         {2201} V1
            Sensitivity (DPI) (saved): 800
            Sensitivity (DPI)        : 800
        13: DFUCONTROL SIGNED      {00C2} V0
        14: DEVICE RESET           {1802} V0
        15: unknown:1803           {0318} V0    internal, hidden
        16: OOBSTATE               {1805} V0
        17: CONFIG DEVICE PROPS    {1806} V4
        18: unknown:1813           {1318} V0    internal, hidden
        19: unknown:1830           {3018} V0    internal, hidden
        20: unknown:1890           {9018} V0    internal, hidden
        21: unknown:1891           {9118} V0    internal, hidden
        22: unknown:1861           {6118} V0    internal, hidden
        23: unknown:1801           {0118} V0    internal, hidden
        24: unknown:18B1           {B118} V0    internal, hidden
        25: unknown:1DF3           {F31D} V0    internal, hidden
        26: unknown:1E00           {001E} V0    hidden
        27: unknown:1EB0           {B01E} V0    internal, hidden
        28: unknown:1E22           {221E} V0    internal, hidden
        29: HIRES WHEEL            {2121} V0
            Multiplier: 8
            Has invert: Normal wheel motion
            Has ratchet switch: Normal wheel mode
            High resolution mode
            HID notification
            Scroll Wheel Direction (saved): False
            Scroll Wheel Direction        : False
            Scroll Wheel Resolution (saved): True
            Scroll Wheel Resolution        : True
            Scroll Wheel Diversion (saved): False
            Scroll Wheel Diversion        : False
        30: unknown:18C0           {C018} V0    internal, hidden
        31: CHANGE HOST            {1814} V1
            Change Host        : 1:host1
        32: HOSTS INFO             {1815} V1
            Host 0 (unpaired): host1
            Host 1 (paired):
     Battery: 30%, BatteryStatus.DISCHARGING, next level 15%.
