solaar version 1.1.19-25-g7520c9cc

  1: G613 Wireless Mechanical Gaming Keyboard
     Device path  : None
     WPID         : 4065
     Codename     : G613
     Kind         : keyboard
     Protocol     : HID++ 4.2
     Report Rate : 1ms
     Serial number: 710EC3A3
     Model ID:      B34F40650000
     Unit ID:       2A923B25
                 1: BOT 46.00.B0006
                 0: MPK 05.02.B0021
                 3:
     The power switch is located on the unknown.
     Supports 32 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V2
            Firmware: 1 BOT 46.00.B0006 00006E86A7BD
            Firmware: 0 MPK 05.02.B0021 40656E86A7BD
            Firmware: 3
            Unit ID: 2A923B25  Model ID: B34F40650000  Transport IDs: {'btleid': 'B34F', 'wpid': '4065'}
         3: DEVICE NAME            {0005} V0
            Name: G613 Wireless Mechanical Gaming Keyboard
            Kind: keyboard
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: CONFIG CHANGE          {0020} V0
            Configuration: 11000000000000000000000000000000
         6: DEVICE FRIENDLY NAME   {0007} V0
            Friendly Name: G613
         7: BATTERY STATUS         {1000} V0
            Battery: 80%, BatteryStatus.DISCHARGING, next level 50%.
         8: CHANGE HOST            {1814} V1
            Change Host        : 1:cosmo
         9: HOSTS INFO             {1815} V1
            Host 0 (paired): cosmo
            Host 1 (paired): Mi 11
        10: REPROG CONTROLS V4     {1B04} V3
            Key/Button Diversion (saved): {Host Switch Channel 1:Regular, Host Switch Channel 2:Regular}
            Key/Button Diversion        : {Host Switch Channel 1:Regular, Host Switch Channel 2:Regular}
        11: REPORT HID USAGE       {1BC0} V1
        12: ENCRYPTION             {4100} V0
        13: KEYBOARD DISABLE BY USAGE {4522} V0
        14: KEYBOARD LAYOUT 2      {4540} V0
        15: GKEY                   {8010} V0
            Divert G and M Keys (saved): False
            Divert G and M Keys        : False
        16: REPORT RATE            {8060} V0
            Report Rate: 1ms
            Report Rate (saved): 1ms
            Report Rate        : 1ms
        17: DFUCONTROL SIGNED      {00C2} V0
        18: DEVICE RESET           {1802} V0
        19: unknown:1803           {0318} V0    internal, hidden
        20: CONFIG DEVICE PROPS    {1806} V3
        21: unknown:1813           {1318} V0    internal, hidden
        22: OOBSTATE               {1805} V0
        23: unknown:1830           {3018} V0    internal, hidden
        24: unknown:1890           {9018} V0    internal, hidden
        25: unknown:1891           {9118} V0    internal, hidden
        26: unknown:18A1           {A118} V0    internal, hidden
        27: unknown:1DF3           {F31D} V0    internal, hidden
        28: unknown:1E00           {001E} V0    hidden
        29: unknown:1EB0           {B01E} V0    internal, hidden
        30: unknown:1861           {6118} V0    internal, hidden
        31: unknown:18B1           {B118} V0    internal, hidden
     Has 2 reprogrammable keys:
         0: Host Switch Channel 1     , default: Hostswitch Channel 1        => Hostswitch Channel 1
             persistently_divertable, divertable, pos:1, group:0, group mask:empty
             reporting: default
         1: Host Switch Channel 2     , default: Hostswitch Channel 2        => Hostswitch Channel 2
             persistently_divertable, divertable, pos:2, group:0, group mask:empty
             reporting: default
     Battery: 80%, BatteryStatus.DISCHARGING, next level 50%.
