Solaar version 1.1.5

 2: G733 Gaming Headset
     Device path  : /dev/hidraw2
     USB id       : 046d:0AB5
     Codename     : G733 Headset
     Kind         : headset
     Protocol     : HID++ 4.2
     Serial number:
     Model ID:      0AB500000000
     Unit ID:       FFFFFFFF
          Firmware: U1  37.00.B0131
     Supports 9 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V2
            Firmware: Firmware U1  37.00.B0131 0AB5
            Unit ID: FFFFFFFF  Model ID: 0AB500000000  Transport IDs: {'usbid': '0AB5'}
         3: DEVICE NAME            {0005} V0
            Name: G733 Gaming Headset
            Kind: None
         4: COLOR LED EFFECTS      {8070} V0
         5: GKEY                   {8010} V0
            Divert G Keys (saved): True
            Divert G Keys        : False
         6: EQUALIZER              {8310} V0
         7: SIDETONE               {8300} V0
            Sidetone (saved): 65
            Sidetone        : 65
         8: ADC MEASUREMENT        {1F20} V0
            Battery status unavailable.
     Battery status unavailable.
