Solaar version 1.1.1

  1: G915 WIRELESS RGB MECHANICAL GAMING KEYBOARD
     Device path  : None
     WPID         : 407C
     Codename     : G915 KEYBOARD
     Kind         : keyboard
     Protocol     : HID++ 4.2
     Polling rate : 8 ms (125Hz)
     Serial number: 7FDC464D
     Model ID:      B354407CC33E
     Unit ID:       7FDC464D
        Bootloader: BOT 77.01.B0035
             Other:
          Firmware: MPK 09.01.B0035
             Other:
             Other:
     The power switch is located on the top left corner.
     Supports 39 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
            Firmware: Bootloader BOT 77.01.B0035 0000691BEBFB
            Firmware: Other
            Firmware: Firmware MPK 09.01.B0035 407C691BEBFB
            Firmware: Other
            Firmware: Other
            Unit ID: 7FDC464D  Model ID: B354407CC33E  Transport IDs: {'btleid': 'B354', 'wpid': '407C', 'usbid': 'C33E'}
         3: DEVICE NAME            {0005}
            Name: G915 WIRELESS RGB MECHANICAL GAMING KEYBOARD
            Kind: keyboard
         4: WIRELESS DEVICE STATUS {1D4B}
         5: RESET                  {0020}
         6: DEVICE FRIENDLY NAME   {0007}
            Friendly Name: G915 KEYBOARD
         7: BATTERY VOLTAGE        {1001}
            Battery: 3914mV, discharging, 60.
         8: CHANGE HOST            {1814}
            Change Host        : 1:evoxs
         9: HOSTS INFO             {1815}
            Host 0 (paired): evoxs
            Host 1 (unpaired):
        10: RGB EFFECTS            {8071}
        11: PER KEY LIGHTING V2    {8081}
        12: REPROG CONTROLS V4     {1B04}
            Key/Button Diversion (saved): {'209': 0, '210': 0}
            Key/Button Diversion        : {'209': 0, '210': 0}
        13: REPORT HID USAGE       {1BC0}
        14: ENCRYPTION             {4100}
        15: KEYBOARD DISABLE BY USAGE {4522}
        16: KEYBOARD LAYOUT 2      {4540}
        17: GKEY                   {8010}
            Divert G Keys (saved): False
            Divert G Keys        : False
        18: MKEYS                  {8020}
        19: MR                     {8030}
        20: BRIGHTNESS CONTROL     {8040}
        21: ONBOARD PROFILES       {8100}
            Device Mode: Host
        22: REPORT RATE            {8060}
            Polling Rate (ms): 1
            Polling Rate (ms) (saved): 1
            Polling Rate (ms)        : 1
        23: DFUCONTROL SIGNED      {00C2}
        24: DFU                    {00D0}
        25: DEVICE RESET           {1802}   internal, hidden
        26: unknown:1803           {1803}   internal, hidden
        27: CONFIG DEVICE PROPS    {1806}   internal, hidden
        28: unknown:1813           {1813}   internal, hidden
        29: OOBSTATE               {1805}   internal, hidden
        30: unknown:1830           {1830}   internal, hidden
        31: unknown:1890           {1890}   internal, hidden
        32: unknown:1891           {1891}   internal, hidden
        33: unknown:18A1           {18A1}   internal, hidden
        34: unknown:1DF3           {1DF3}   internal, hidden
        35: unknown:1E00           {1E00}   hidden
        36: unknown:1EB0           {1EB0}   internal, hidden
        37: unknown:1861           {1861}   internal, hidden
        38: unknown:18B0           {18B0}   internal, hidden
     Has 2 reprogrammable keys:
         0: Host Switch Channel 1     , default: HostSwitch Channel 1        => HostSwitch Channel 1
             divertable, persistently divertable, pos:1, group:0, group mask:empty
             reporting: default
         1: Host Switch Channel 2     , default: HostSwitch Channel 2        => HostSwitch Channel 2
             divertable, persistently divertable, pos:2, group:0, group mask:empty
             reporting: default
     Battery: 3914mV, discharging, 60.
