Receiver
LZ22175-DJ
M/N:C-U0007
(ltunify)
Serial number: 0353B192
Firmware version: 012.001.00019
Bootloader version: BL.002.014
(solaar-cli)
-: Unifying Receiver
   Device path  : /dev/hidraw2
   Serial       : 53B19204
     Firmware   : 12.01.B0019
     Bootloader : 02.14
   Has 1 paired device(s) out of a maximum of 6
   Enabled notifications: 0x000900 = wireless, software present.

Keyboard
K360
P/N: 820-003472
S/N: 1223CE0521E8
M/N: Y-R0017
(ltunify)
HID++ version: 2.0
Device index 1
Keyboard
Name: K360
Wireless Product ID: 4004
Serial number: 60BA944E
Device was unavailable, version information not available.
Total number of HID++ 2.0 features: 12
  0: [0000]    IRoot
  1: [0001]    IFeatureSet
  2: [0003]    IFirmwareInfo
  3: [0005]    GetDeviceNameType
  4: [1000]    batteryLevelStatus
  5: [1820]  H unknown
  6: [1B00]    SpecialKeysMSEButtons
  7: [1D4B]    WirelessDeviceStatus
  8: [1DF0]  H unknown
  9: [1DF3]  H unknown
 10: [40A0]    FnInversion
 11: [4100]    Encryption
 12: [4520]    KeyboardLayout
(O = obsolete feature; H = SW hidden feature)
(solaar-cli)
1: Wireless Keyboard K360
   Codename     : K360
   Kind         : keyboard
   Protocol     : HID++ 2.0
   Polling rate : 20 ms
   Wireless PID : 4004
   Serial number: 60BA944E
     Firmware   : RQK 36.00.B0007
   The power switch is located on the top case
   Supports 13 HID++ 2.0 features:
       0: ROOT                 {0000}   
       1: FEATURE SET          {0001}   
       2: FIRMWARE             {0003}   
       3: NAME                 {0005}   
       4: BATTERY              {1000}   
       5: unknown:1820         {1820}   hidden
       6: REPROGRAMMABLE KEYS  {1B00}   
       7: WIRELESS             {1D4B}   
       8: unknown:1DF0         {1DF0}   hidden
       9: unknown:1DF3         {1DF3}   hidden
      10: FN STATUS            {40A0}   
      11: unknown:4100         {4100}   
      12: unknown:4520         {4520}   
   Has 18 reprogrammable keys:
       0: unknown:  22   34    => Home                   FN sensitive, is FN, reprogrammable    (F1)
       1: Mail       E   14    => Mail                   FN sensitive, is FN, reprogrammable    (...)
       2: unknown:  3E   62    => Search                 FN sensitive, is FN, reprogrammable
       3: unknown:  28   40    => Music                  FN sensitive, is FN, reprogrammable
       4: Applica    8    8    => Application Switcher   FN sensitive, is FN, reprogrammable    Alt+Tab
       5: unknown:  6E  110    => unknown:0043           FN sensitive, is FN, reprogrammable    Win+D ("Show desktop")
       6: unknown:  27   39    => unknown:001C           FN sensitive, is FN, reprogrammable    Win+M ("Minimize")
       7: unknown:  25   37    => unknown:001B           FN sensitive, is FN, reprogrammable    Win+Shift+M ("Restore windows")
       8: unknown:  33   51    => unknown:0027           FN sensitive, is FN, reprogrammable    Win+E ("My Computer")
       9: unknown:  6F  111    => unknown:0044           FN sensitive, is FN, reprogrammable    Win+L ("Lock")
      10: unknown:  40   64    => Sleep                  FN sensitive, is FN, reprogrammable
      11: Calcul     A   10    => Calculator             FN sensitive, is FN, reprogrammable    (F12)
      12: Previou    6    6    => Previous               nonstandard
      13: Play/P     4    4    => Play/Pause             nonstandard
      14: Next       5    5    => Next                   nonstandard
      15: Mute       3    3    => Mute                   nonstandard
      16: Volume D   2    2    => Volume Down            nonstandard
      17: Volume Up  1    1    => Volume Up              nonstandard
   Battery is 90% charged, dischargin
