Solaar version 1.1.1

  2: K850 Performance Wireless Keyboard
     Device path  : /dev/hidraw2
     WPID         : 4062
     Codename     : K850
     Kind         : keyboard
     Protocol     : HID++ 4.5
     Polling rate : 20 ms (50Hz)
     Serial number: E2A15F0B
     Model ID:      B34D40620000
     Unit ID:       178D05AD
        Bootloader: BOT 43.01.B0004
          Firmware: MPK 04.03.B0015
             Other:
     The power switch is located on the edge of top right corner.
     Supports 31 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
            Firmware: Bootloader BOT 43.01.B0004 00002FD362F001
            Firmware: Firmware MPK 04.03.B0015 40622FD362F001
            Firmware: Other
            Unit ID: 178D05AD  Model ID: B34D40620000  Transport IDs: {'btleid': 'B34D', 'wpid': '4062'}
         3: DEVICE NAME            {0005}
            Name: K850 Performance Wireless Keyboard
            Kind: keyboard
         4: WIRELESS DEVICE STATUS {1D4B}
         5: RESET                  {0020}
         6: DEVICE FRIENDLY NAME   {0007}
            Friendly Name: Keyboard K850
         7: BATTERY STATUS         {1000}
            Battery: 90%, discharging, next level 50%.
         8: CHANGE HOST            {1814}
            Change Host        : 2:desktop
         9: HOSTS INFO             {1815}
            Host 0 (paired): rpi
            Host 1 (paired): desktop
            Host 2 (paired): laptop
        10: REPROG CONTROLS V4     {1B04}
            Key/Button Diversion (saved): {'1': 0, '10': 0, '189': 0, '191': 0, '192': 0, '193': 0, '194': 0, '2': 0, '209': 0, '210': 0, '211': 0, '212': 0, '213': 0, '214': 0, '221': 0, '3': 0, '4': 0, '5': 0, '6': 0}
            Key/Button Diversion        : {'209': 0, '210': 0, '211': 0, '213': 0, '214': 0, '189': 0, '212': 0, '6': 0, '4': 0, '5': 0, '3': 0, '2': 0, '1': 0, '194': 0, '221': 0, '191': 0, '10': 0, '193': 0, '192': 0}
        11: PERSISTENT REMAPPABLE ACTION {1C00}
        12: K375S FN INVERSION     {40A3}
            Swap Fx function (saved): False
            Swap Fx function        : False
        13: ENCRYPTION             {4100}
        14: LOCK KEY STATE         {4220}
        15: KEYBOARD DISABLE KEYS  {4521}
            Disable keys (saved): {'1': False, '16': False, '2': False, '4': False, '8': False}
            Disable keys        : {'1': False, '2': False, '4': False, '8': False, '16': False}
        16: MULTIPLATFORM          {4531}
            Set OS (saved): 0
            Set OS        : Windows
        17: DFUCONTROL SIGNED      {00C2}
        18: unknown:1803           {1803}   internal, hidden
        19: CONFIG DEVICE PROPS    {1806}   internal, hidden
        20: OOBSTATE               {1805}   internal, hidden
        21: unknown:1813           {1813}   internal, hidden
        22: unknown:1830           {1830}   internal, hidden
        23: unknown:1861           {1861}   internal, hidden
        24: unknown:1890           {1890}   internal, hidden
        25: unknown:1891           {1891}   internal, hidden
        26: unknown:18A1           {18A1}   internal, hidden
        27: unknown:1DF3           {1DF3}   internal, hidden
        28: unknown:1E00           {1E00}   hidden
        29: unknown:1EB0           {1EB0}   internal, hidden
        30: unknown:18B0           {18B0}   internal, hidden
     Has 21 reprogrammable keys:
         0: Host Switch Channel 1     , default: HostSwitch Channel 1        => HostSwitch Channel 1
             nonstandard, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
         1: Host Switch Channel 2     , default: HostSwitch Channel 2        => HostSwitch Channel 2
             nonstandard, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
         2: Host Switch Channel 3     , default: HostSwitch Channel 3        => HostSwitch Channel 3
             nonstandard, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
         3: MultiPlatform Home/Mission Control, default: Multiplatform Home/Mission Control => Multiplatform Home/Mission Control
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:1, group:0, group mask:empty
             reporting: default
         4: MultiPlatform Menu/Show/Hide Virtual Keyboard/Launchpad, default: Multiplatform Menu/Launchpad => Multiplatform Menu/Launchpad
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:2, group:0, group mask:empty
             reporting: default
         5: Multiplatform Back        , default: MultiPlatform Back          => MultiPlatform Back
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:3, group:0, group mask:empty
             reporting: default
         6: MultiPlatform Search      , default: Multiplatform Search        => Multiplatform Search
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:4, group:0, group mask:empty
             reporting: default
         7: Previous                  , default: Previous                    => Previous
             is FN, FN sensitive, divertable, persistently divertable, pos:5, group:0, group mask:empty
             reporting: default
         8: Play/Pause                , default: Play/Pause                  => Play/Pause
             is FN, FN sensitive, divertable, persistently divertable, pos:6, group:0, group mask:empty
             reporting: default
         9: Next                      , default: Next                        => Next
             is FN, FN sensitive, divertable, persistently divertable, pos:7, group:0, group mask:empty
             reporting: default
        10: Mute                      , default: Mute                        => Mute
             is FN, FN sensitive, divertable, persistently divertable, pos:8, group:0, group mask:empty
             reporting: default
        11: Volume Down               , default: Volume Down                 => Volume Down
             is FN, FN sensitive, divertable, persistently divertable, pos:9, group:0, group mask:empty
             reporting: default
        12: Volume Up                 , default: Volume Up                   => Volume Up
             is FN, FN sensitive, divertable, persistently divertable, pos:10, group:0, group mask:empty
             reporting: default
        13: Multiplatform Lock        , default: WindowsLock                 => WindowsLock
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:11, group:0, group mask:empty
             reporting: default
        14: Multi Platform Language Switch, default: Multiplatform Language Switch => Multiplatform Language Switch
             is FN, FN sensitive, reprogrammable, divertable, persistently divertable, pos:12, group:0, group mask:empty
             reporting: default
        15: Screen Capture/Print Screen, default: Screen Capture              => Screen Capture
             is FN, reprogrammable, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
        16: Calculator                , default: Calculator                  => Calculator
             is FN, reprogrammable, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
        17: Fn Up                     , default: unknown:0070                => unknown:0070
             is FN, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
        18: Fn Down                   , default: unknown:006F                => unknown:006F
             is FN, divertable, persistently divertable, pos:0, group:0, group mask:empty
             reporting: default
        19: F Lock                    , default: Do Nothing One              => Do Nothing One
             is FN, pos:0, group:0, group mask:empty
             reporting: default
        20: unknown:0034              , default: Do Nothing One              => Do Nothing One
             nonstandard, pos:0, group:0, group mask:empty
             reporting: default
     Battery: 90%, discharging, next level 50%.
