  1: Wireless Mouse M560
     Codename     : M560
     Kind         : mouse
     Wireless PID : 402D
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: 16E6E42A
          Firmware: RQM 48.00.B0015
     The power switch is located on the base.
     Supports 22 HID++ 2.0 features:
         0: ROOT                   {0000}   
         1: FEATURE SET            {0001}   
         2: DEVICE FW VERSION      {0003}   
         3: DEVICE NAME            {0005}   
         4: BATTERY STATUS         {1000}   
         5: unknown:1830           {1830}   internal, hidden
         6: unknown:1850           {1850}   internal, hidden
         7: unknown:1860           {1860}   internal, hidden
         8: unknown:1890           {1890}   internal, hidden
         9: unknown:18A0           {18A0}   internal, hidden
        10: REPROG CONTROLS V3     {1B03}   
        11: WIRELESS DEVICE STATUS {1D4B}   
        12: unknown:1DF3           {1DF3}   internal, hidden
        13: REPROG CONTROLS        {1B00}   
        14: unknown:1DF0           {1DF0}   hidden
        15: unknown:1E00           {1E00}   hidden
        16: unknown:18B0           {18B0}   internal, hidden
        17: unknown:1E90           {1E90}   internal, hidden
        18: unknown:1F03           {1F03}   internal, hidden
        19: VERTICAL SCROLLING     {2100}   
        20: HI RES SCROLLING       {2120}   
        21: MOUSE POINTER          {2200}   
     Has 7 reprogrammable keys:
         0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
         1: RIGHT CLICK                => RightClick                    mse, reprogrammable
         2: BACK AS BUTTON 4           => Win8BackHorzLeft              mse, reprogrammable
         3: FORWARD AS BUTTON 5        => Win8ForwardHorzRight          mse, reprogrammable
         4: unknown:00B0               => Win8MetroWin7Forward          mse, reprogrammable
         5: SHOW DESKTOP HPP           => Win8ShowDesktopWin7Back       mse, reprogrammable
         6: unknown:00AF               => Win8Charm Appswitch GifAnimation   mse, reprogrammable, unknown:000020
     Battery: 70%, discharging.
