Unifying Receiver
  Device path  : /dev/hidraw9
  USB id       : 046d:c534
  Serial       : 00000000
    Firmware   : 29.00.B0015
  Has 2 paired device(s) out of a maximum of 6.
  Notifications: (none)

  1: Wireless Keyboard  
     Codename     : MK270
     Kind         : keyboard
     Wireless PID : 4023
     Protocol     : HID++ 2.0
     Polling rate : 20 ms (50Hz)
     Serial number: 00000000
          Firmware: RQK 49.00.B0029
     Supports 18 HID++ 2.0 features:
         0: ROOT                   {0000}   
         1: FEATURE SET            {0001}   
         2: DEVICE FW VERSION      {0003}   
         3: DEVICE NAME            {0005}   
         4: BATTERY STATUS         {1000}   
         5: REPROG CONTROLS        {1B00}   
         6: WIRELESS DEVICE STATUS {1D4B}   
         7: FN INVERSION           {40A0}   
         8: ENCRYPTION             {4100}   
         9: KEYBOARD LAYOUT        {4520}   
        10: unknown:1810           {1810}   internal, hidden
        11: unknown:1830           {1830}   internal, hidden
        12: unknown:1890           {1890}   internal, hidden
        13: unknown:18A0           {18A0}   internal, hidden
        14: unknown:18B0           {18B0}   internal, hidden
        15: unknown:1DF3           {1DF3}   internal, hidden
        16: unknown:1E00           {1E00}   hidden
        17: unknown:1868           {1868}   internal, hidden
     Has 11 reprogrammable keys:
         0: MY HOME                    => HomePage                      FN sensitive, is FN, reprogrammable
         1: Mail                       => Email                         FN sensitive, is FN, reprogrammable
         2: SEARCH                     => Search                        FN sensitive, is FN, reprogrammable
         3: Calculator                 => Calculator                    FN sensitive, is FN, reprogrammable
         4: MEDIA PLAYER               => Music                         FN sensitive, is FN, reprogrammable
         5: Previous                   => Previous                      FN sensitive, is FN
         6: Play/Pause                 => Play/Pause                    FN sensitive, is FN
         7: Next                       => Next                          FN sensitive, is FN
         8: Mute                       => Mute                          FN sensitive, is FN
         9: Volume Down                => Volume Down                   FN sensitive, is FN
        10: Volume Up                  => Volume Up                     FN sensitive, is FN
     Battery: 30%, discharging.

  2: Wireless Mouse 
     Codename     : M185
     Kind         : mouse
     Wireless PID : 4038
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: 00000000
          Firmware: RQM 54.00.B0004
     Supports 22 HID++ 2.0 features:
         0: ROOT                   {0000}   
         1: FEATURE SET            {0001}   
         2: DEVICE FW VERSION      {0003}   
         3: DEVICE NAME            {0005}   
         4: BATTERY STATUS         {1000}   
         5: unknown:1830           {1830}   internal, hidden
         6: unknown:1850           {1850}   internal, hidden
         7: unknown:1860           {1860}   internal, hidden
         8: unknown:1890           {1890}   internal, hidden
         9: unknown:18A0           {18A0}   internal, hidden
        10: unknown:18C0           {18C0}   internal, hidden
        11: WIRELESS DEVICE STATUS {1D4B}   
        12: unknown:1DF3           {1DF3}   internal, hidden
        13: REPROG CONTROLS        {1B00}   
        14: unknown:1DF0           {1DF0}   hidden
        15: unknown:1E00           {1E00}   hidden
        16: unknown:1E80           {1E80}   internal, hidden
        17: unknown:1E90           {1E90}   internal, hidden
        18: unknown:1F03           {1F03}   internal, hidden
        19: VERTICAL SCROLLING     {2100}   
        20: MOUSE POINTER          {2200}   
        21: unknown:18B0           {18B0}   internal, hidden
     Has 3 reprogrammable keys:
         0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
         1: RIGHT CLICK                => RightClick                    mse, reprogrammable
         2: MIDDLE BUTTON              => MiddleMouseButton             mse, reprogrammable
     Battery: 70%, discharging.

