Unifying Receiver
  Device path  : /dev/hidraw3
  USB id       : 046d:c52b
  Serial       : AF9C98A0
    Firmware   : 12.03.B0025
    Bootloader : 02.15
    Other      : AA.AA
  Has 2 paired device(s) out of a maximum of 6.
  Notifications: wireless, software present (0x000900)
  Device activity counters: 1=22, 2=167

  1: Wireless Mouse M310/M310t
     Codename     : M310/M310t
     Kind         : mouse
     Wireless PID : 4031
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: 03E8C0B4
          Firmware: RQM 40.01.B0017
     The power switch is located on the base.
     Supports 21 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
         3: DEVICE NAME            {0005}
         4: BATTERY STATUS         {1000}
         5: unknown:1830           {1830}   internal, hidden
         6: unknown:1850           {1850}   internal, hidden
         7: unknown:1860           {1860}   internal, hidden
         8: unknown:1890           {1890}   internal, hidden
         9: unknown:18A0           {18A0}   internal, hidden
        10: unknown:18C0           {18C0}   internal, hidden
        11: WIRELESS DEVICE STATUS {1D4B}
        12: unknown:1DF3           {1DF3}   internal, hidden
        13: REPROG CONTROLS        {1B00}
        14: unknown:1DF0           {1DF0}   hidden
        15: unknown:1E00           {1E00}   hidden
        16: unknown:1E80           {1E80}   internal, hidden
        17: unknown:1E90           {1E90}   internal, hidden
        18: unknown:1F03           {1F03}   internal, hidden
        19: VERTICAL SCROLLING     {2100}
        20: MOUSE POINTER          {2200}
     Has 3 reprogrammable keys:
         0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
         1: RIGHT CLICK                => RightClick                    mse, reprogrammable
         2: MIDDLE BUTTON              => MiddleMouseButton             mse, reprogrammable
     Battery: 70%, discharging.

  2: Wireless Keyboard K520
     Codename     : K520
     Kind         : keyboard
     Wireless PID : 2011
     Protocol     : HID++ 1.0
     Polling rate : 20 ms (50Hz)
     Serial number: ACDE97EF
          Firmware: 26.00.B0012
             Other: 00.07
     The power switch is located on the top case.
     Notifications: (none).
     Battery: full, discharging.
