# Enabled Notifications
# 10 - battery status
# 02 + 01 - remap FN keys (multimedia + power buttons)
>> (   1.412) [10 02 8100 130000] '\x10\x02\x81\x00\x13\x00\x00'
<< (   0.011) [10 02 8101 000000] '\x10\x02\x81\x01\x00\x00\x00'
>> (   0.276) [10 02 8101 000000] '\x10\x02\x81\x01\x00\x00\x00'

# Battery status
<< (   6.033) [10 02 8107 000000] '\x10\x02\x81\x07\x00\x00\x00'
>> (   6.344) [10 02 8107 070000] '\x10\x02\x81\x07\x07\x00\x00'

# FN status
<< (   8.055) [10 02 8109 000000] '\x10\x02\x81\t\x00\x00\x00'
>> (   8.144) [10 02 8109 000000] '\x10\x02\x81\t\x00\x00\x00'

# ?
<< ( 208.316) [10 02 81D0 000000] '\x10\x02\x81\xd0\x00\x00\x00'
>> ( 208.353) [10 02 81D0 000000] '\x10\x02\x81\xd0\x00\x00\x00'

# version info
<< ( 237.436) [10 02 81F1 000000] '\x10\x02\x81\xf1\x00\x00\x00'
>> ( 237.744) [10 02 8F81 F10300] '\x10\x02\x8f\x81\xf1\x03\x00'

# ?
<< ( 239.459) [10 02 81F3 000000] '\x10\x02\x81\xf3\x00\x00\x00'
>> ( 239.766) [10 02 81F3 000000] '\x10\x02\x81\xf3\x00\x00\x00'
