solaar version 1.1.14

  1: MX Anywhere 3 for Business
     Device path  : None
     WPID         : B02D
     Codename     : MX Anywhere 3
     Kind         : mouse
     Protocol     : HID++ 4.5
     Serial number: 00000000
     Model ID:      B02D00000000
     Unit ID:       00000000
                 1: BL1 36.01.B0011
                 0: RBM 15.01.B0011
                 3:
     The power switch is located on the (unknown).
     Supports 35 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V4
            Firmware: 1 BL1 36.01.B0011 B02D1EEFD8F8
            Firmware: 0 RBM 15.01.B0011 B02D1EEFD8F8
            Firmware: 3
            Unit ID: 00000000  Model ID: B02D00000000  Transport IDs: {'btleid': 'B02D'}
         3: DEVICE NAME            {0005} V0
            Name: MX Anywhere 3 for Business
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: CONFIG CHANGE          {0020} V0
            Configuration: 11000000000000000000000000000000
         6: CRYPTO ID              {0021} V1
         7: DEVICE FRIENDLY NAME   {0007} V0
            Friendly Name: MX Anywhere 3B
         8: UNIFIED BATTERY        {1004} V3
            Battery: 75%, 0.
         9: REPROG CONTROLS V4     {1B04} V5
            Key/Button Actions        : {Left Button:Left Click, Right Button:Right Click, Middle Button:Mouse Middle Button, Back Button:Mouse Back Button, Forward Button:Mouse Forward Button, Smart Shift:Smart Shift}
            Key/Button Diversion        : {Middle Button:Regular, Back Button:Regular, Forward Button:Regular, Smart Shift:Diverted}
        10: CHANGE HOST            {1814} V1
            Change Host        : 2:archlinux
        11: HOSTS INFO             {1815} V2
            Host 0 (paired): archlinux
            Host 1 (paired): archlinux
            Host 2 (unpaired):
        12: XY STATS               {2250} V1
        13: ADJUSTABLE DPI         {2201} V2
            Sensitivity (DPI)        : 1000
        14: SMART SHIFT ENHANCED   {2111} V0
            Scroll Wheel Ratcheted        : Ratcheted
            Scroll Wheel Ratchet Speed        : 15
        15: HIRES WHEEL            {2121} V1
            Multiplier: 15
            Has invert: Normal wheel motion
            Has ratchet switch: Normal wheel mode
            Low resolution mode
            HID notification
            Scroll Wheel Direction        : False
            Scroll Wheel Resolution        : False
            Scroll Wheel Diversion        : False
        16: WHEEL STATS            {2251} V0
        17: DFUCONTROL             {00C3} V0
        18: DEVICE RESET           {1802} V0    internal, hidden, unknown:000010
        19: unknown:1803           {1803} V0    internal, hidden, unknown:000010
        20: CONFIG DEVICE PROPS    {1806} V8    internal, hidden, unknown:000010
        21: unknown:1816           {1816} V0    internal, hidden, unknown:000010
        22: OOBSTATE               {1805} V0    internal, hidden
        23: unknown:1830           {1830} V0    internal, hidden, unknown:000010
        24: unknown:1891           {1891} V7    internal, hidden, unknown:000008
        25: unknown:18A1           {18A1} V0    internal, hidden, unknown:000010
        26: unknown:1E00           {1E00} V0    hidden
        27: unknown:1E02           {1E02} V0    internal, hidden
        28: unknown:1602           {1602} V0
        29: unknown:1EB0           {1EB0} V0    internal, hidden, unknown:000010
        30: unknown:1861           {1861} V1    internal, hidden, unknown:000010
        31: unknown:9300           {9300} V1    internal, hidden, unknown:000010
        32: unknown:9001           {9001} V0    internal, hidden, unknown:000010
        33: unknown:1E22           {1E22} V0    internal, hidden, unknown:000010
        34: unknown:9205           {9205} V0    internal, hidden, unknown:000010
     Has 7 reprogrammable keys:
         0: Left Button               , default: Left Click                  => Left Click
             mse, analytics key events, pos:0, group:1, group mask:g1
             reporting: default
         1: Right Button              , default: Right Click                 => Right Click
             mse, analytics key events, pos:0, group:1, group mask:g1
             reporting: default
         2: Middle Button             , default: Mouse Middle Button         => Mouse Middle Button
             mse, reprogrammable, divertable, raw XY, analytics key events, pos:0, group:2, group mask:g1,g2
             reporting: default
         3: Back Button               , default: Mouse Back Button           => Mouse Back Button
             mse, reprogrammable, divertable, raw XY, analytics key events, unknown:000800, pos:0, group:2, group mask:g1,g2
             reporting: default
         4: Forward Button            , default: Mouse Forward Button        => Mouse Forward Button
             mse, reprogrammable, divertable, raw XY, analytics key events, unknown:000800, pos:0, group:2, group mask:g1,g2
             reporting: default
         5: Smart Shift               , default: Smart Shift                 => Smart Shift
             mse, reprogrammable, divertable, raw XY, analytics key events, pos:0, group:2, group mask:g1,g2
             reporting: diverted, raw XY diverted
         6: Virtual Gesture Button    , default: Virtual Gesture Button      => Virtual Gesture Button
             divertable, virtual, raw XY, force raw XY, pos:0, group:3, group mask:empty
             reporting: default
     Battery: 75%, 0.
