Solaar version 1.1.5

  1: MX Keys for Business
     Device path  : None
     WPID         : B363
     Codename     : MX Keys B
     Kind         : keyboard
     Protocol     : HID++ 4.5
     Serial number: C8457F05
     Model ID:      B36300000000
     Unit ID:       C8457F05
        Bootloader: BL1 31.00.B0009
          Firmware: RBK 68.00.B0009
             Other:
     The power switch is located on the (unknown).
     Supports 32 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V4
            Firmware: Bootloader BL1 31.00.B0009 B3636927CBB5
            Firmware: Firmware RBK 68.00.B0009 B3636927CBB5
            Firmware: Other
            Unit ID: C8457F05  Model ID: B36300000000  Transport IDs: {'btleid': 'B363'}
         3: DEVICE NAME            {0005} V0
            Name: MX Keys for Business
            Kind: keyboard
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: RESET                  {0020} V0
         6: DEVICE FRIENDLY NAME   {0007} V0
            Friendly Name: MX Keys B
         7: UNIFIED BATTERY        {1004} V2
            Battery: 60%, discharging.
         8: REPROG CONTROLS V4     {1B04} V5
            Key/Button Diversion (saved): {Calculator:Regular, Lock PC:Regular, Brightness Down:Diverted, Brightness Up:Regular, Host Switch Channel 1:Regular, Host Switch Channel 2:Regular, Host Switch Channel 3:Regular, Backlight Down:Regular, Backlight Up:Regular, Previous Fn:Regular, Play/Pause Fn:Regular, Next Fn:Regular, Mute Fn:Regular, Volume Down Fn:Regular, Volume Up Fn:Regular, App Contextual Menu/Right Click:Regular, Right Arrow:Regular, Left Arrow:Regular, Voice Dictation:Regular, Open Emoji Panel:Regular, Snipping Tool:Regular, Mute Microphone:Regular}
            Key/Button Diversion        : {Calculator:Regular, Lock PC:Regular, Brightness Down:Diverted, Brightness Up:Regular, Host Switch Channel 1:Regular, Host Switch Channel 2:Regular, Host Switch Channel 3:Regular, Backlight Down:Regular, Backlight Up:Regular, Previous Fn:Regular, Play/Pause Fn:Regular, Next Fn:Regular, Mute Fn:Regular, Volume Down Fn:Regular, Volume Up Fn:Regular, App Contextual Menu/Right Click:Regular, Right Arrow:Regular, Left Arrow:Regular, Voice Dictation:Regular, Open Emoji Panel:Regular, Snipping Tool:Regular, Mute Microphone:Regular}
         9: CHANGE HOST            {1814} V1
            Change Host        : 1:Ryzen
        10: HOSTS INFO             {1815} V1
            Host 0 (paired): Ryzen
            Host 1 (paired): Ryzen
            Host 2 (paired): Mi 10 Lite 5G
        11: BACKLIGHT2             {1982} V1
            Backlight (saved): True
            Backlight        : True
        12: K375S FN INVERSION     {40A3} V0
            Swap Fx function (saved): False
            Swap Fx function        : False
        13: LOCK KEY STATE         {4220} V0
        14: KEYBOARD DISABLE KEYS  {4521} V0
            Disable keys (saved): {Caps Lock:False, Num Lock:False, Scroll Lock:False, Insert:False, Win:False}
            Disable keys        : {Caps Lock:False, Num Lock:False, Scroll Lock:False, Insert:False, Win:False}
        15: MULTIPLATFORM          {4531} V1
            Set OS (saved): Windows
            Set OS        : Windows
        16: DFUCONTROL             {00C3} V0
        17: DEVICE RESET           {1802} V0    internal, hidden, unknown:000010
        18: unknown:1803           {1803} V0    internal, hidden, unknown:000010
        19: CONFIG DEVICE PROPS    {1806} V8    internal, hidden, unknown:000010
        20: unknown:1816           {1816} V0    internal, hidden, unknown:000010
        21: OOBSTATE               {1805} V0    internal, hidden
        22: unknown:1830           {1830} V0    internal, hidden, unknown:000010
        23: unknown:1891           {1891} V6    internal, hidden, unknown:000008
        24: unknown:18A1           {18A1} V0    internal, hidden, unknown:000010
        25: unknown:1E00           {1E00} V0    hidden
        26: unknown:1E02           {1E02} V0    internal, hidden
        27: unknown:1602           {1602} V0
        28: unknown:1EB0           {1EB0} V0    internal, hidden, unknown:000010
        29: unknown:1861           {1861} V0    internal, hidden, unknown:000010
        30: unknown:1A20           {1A20} V0    internal, hidden, unknown:000010
        31: unknown:18B0           {18B0} V0    internal, hidden, unknown:000010
     Has 24 reprogrammable keys:
         0: Host Switch Channel 1     , default: HostSwitch Channel 1        => HostSwitch Channel 1
             nonstandard, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
         1: Host Switch Channel 2     , default: HostSwitch Channel 2        => HostSwitch Channel 2
             nonstandard, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
         2: Host Switch Channel 3     , default: HostSwitch Channel 3        => HostSwitch Channel 3
             nonstandard, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
         3: Brightness Down           , default: Brightness Down             => Brightness Down
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:1, group:0, group mask:empty
             reporting: diverted
         4: Brightness Up             , default: Brightness Up               => Brightness Up
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:2, group:0, group mask:empty
             reporting: default
         5: Backlight Down            , default: Backlight Down              => Backlight Down
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:3, group:0, group mask:empty
             reporting: default
         6: Backlight Up              , default: Backlight Up                => Backlight Up
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:4, group:0, group mask:empty
             reporting: default
         7: Voice Dictation           , default: Voice Dictation             => Voice Dictation
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:5, group:0, group mask:empty
             reporting: default
         8: Open Emoji Panel          , default: Open Emoji Panel            => Open Emoji Panel
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:6, group:0, group mask:empty
             reporting: default
         9: Mute Microphone           , default: Mute Microphone             => Mute Microphone
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:7, group:0, group mask:empty
             reporting: default
        10: Previous Fn               , default: Previous                    => Previous
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:8, group:0, group mask:empty
             reporting: default
        11: Play/Pause Fn             , default: Play/Pause                  => Play/Pause
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:9, group:0, group mask:empty
             reporting: default
        12: Next Fn                   , default: Next                        => Next
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:10, group:0, group mask:empty
             reporting: default
        13: Mute Fn                   , default: Mute                        => Mute
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:11, group:0, group mask:empty
             reporting: default
        14: Volume Down Fn            , default: Volume Down                 => Volume Down
             is FN, FN sensitive, reprogrammable, divertable, analytics key events, pos:12, group:0, group mask:empty
             reporting: default
        15: Volume Up Fn              , default: Volume Up                   => Volume Up
             nonstandard, reprogrammable, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        16: Calculator                , default: Calculator                  => Calculator
             nonstandard, reprogrammable, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        17: Snipping Tool             , default: Snipping Tool               => Snipping Tool
             nonstandard, reprogrammable, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        18: App Contextual Menu/Right Click, default: Right Click/App Contextual Menu => Right Click/App Contextual Menu
             nonstandard, reprogrammable, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        19: Lock PC                   , default: WindowsLock                 => WindowsLock
             nonstandard, reprogrammable, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        20: Left Arrow                , default: Keyboard Left Arrow         => Keyboard Left Arrow
             nonstandard, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        21: Right Arrow               , default: Keyboard Right Arrow        => Keyboard Right Arrow
             nonstandard, divertable, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        22: F Lock                    , default: Do Nothing One              => Do Nothing One
             is FN, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
        23: FN Key                    , default: Do Nothing One              => Do Nothing One
             nonstandard, analytics key events, pos:0, group:0, group mask:empty
             reporting: default
     Battery: 60%, discharging.
