Solaar version 1.1.5

  2: MX Master 3 for Business
     Device path  : None
     WPID         : B028
     Codename     : MX Master 3 B
     Kind         : mouse
     Protocol     : HID++ 4.5
     Serial number: 12617690
     Model ID:      B02800000000
     Unit ID:       12617690
        Bootloader: BL1 41.00.B0009
          Firmware: RBM 14.00.B0009
             Other:
     The power switch is located on the (unknown).
     Supports 35 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V4
            Firmware: Bootloader BL1 41.00.B0009 B0281D13EFC0
            Firmware: Firmware RBM 14.00.B0009 B0281D13EFC0
            Firmware: Other
            Unit ID: 12617690  Model ID: B02800000000  Transport IDs: {'btleid': 'B028'}
         3: DEVICE NAME            {0005} V0
            Name: MX Master 3 for Business
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: RESET                  {0020} V0
         6: CRYPTO ID              {0021} V1
         7: DEVICE FRIENDLY NAME   {0007} V0
            Friendly Name: MX Master 3 B
         8: UNIFIED BATTERY        {1004} V2
            Battery: 80%, recharging.
         9: REPROG CONTROLS V4     {1B04} V5
            Key/Button Actions (saved): {Left Button:Left Click, Right Button:Right Click, Middle Button:Mouse Middle Button, Back Button:Mouse Back Button, Forward Button:Mouse Forward Button, Mouse Gesture Button:Gesture Button Navigation, Smart Shift:Smart Shift}
            Key/Button Actions        : {Left Button:Left Click, Right Button:Right Click, Middle Button:Mouse Middle Button, Back Button:Mouse Back Button, Forward Button:Mouse Forward Button, Mouse Gesture Button:Gesture Button Navigation, Smart Shift:Smart Shift}
solaar: error: Traceback (most recent call last):
  File "/usr/lib/python3.10/site-packages/solaar/cli/__init__.py", line 210, in run
    m.run(c, args, _find_receiver, _find_device)
  File "/usr/lib/python3.10/site-packages/solaar/cli/show.py", line 296, in run
    _print_device(dev)
  File "/usr/lib/python3.10/site-packages/solaar/cli/show.py", line 232, in _print_device
    v = setting.val_to_string(setting._device.persister.get(setting.name))
  File "/usr/lib/python3.10/site-packages/logitech_receiver/settings.py", line 238, in val_to_string
    return self._validator.to_string(value)
  File "/usr/lib/python3.10/site-packages/logitech_receiver/settings.py", line 1086, in to_string
    return '{' + ', '.join([element_to_string(k, value[k]) for k in sorted(value)]) + '}'
TypeError: '<' not supported between instances of 'str' and 'int'
