Solaar version 1.1.14

  2: PRO X Wireless
     Device path  : None
     WPID         : 4093
     Codename     : PRO X
     Kind         : mouse
     Protocol     : HID++ 4.2
     Report Rate : 1ms
     Serial number: 8B24D1D1
     Model ID:      4093C0940000
     Unit ID:       8B24D1D1
                 1: BL1 25.01.B0018
                 3:
                 0: MPM 25.01.B0018
     Supports 28 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V3
            Firmware: 1 BL1 25.01.B0018 AB00FE92436C
            Firmware: 3
            Firmware: 0 MPM 25.01.B0018 4093FE92436C
            Unit ID: 8B24D1D1  Model ID: 4093C0940000  Transport IDs: {'wpid': '4093', 'usbid': 'C094'}
         3: DEVICE NAME            {0005} V0
            Name: PRO X Wireless
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0
         5: CONFIG CHANGE          {0020} V0
            Configuration: 11000000000000000000000000000000
         6: UNIFIED BATTERY        {1004} V1
            Battery: 71%, 0.
         7: COLOR LED EFFECTS      {8070} V4    internal, hidden
            LED Control        : HID++ error {'number': 2, 'request': 1908, 'error': 5, 'params': b''}
         8: ONBOARD PROFILES       {8100} V0
            Device Mode: On-Board
            Onboard Profiles (saved): Profile 1
            Onboard Profiles        : Profile 1
         9: MOUSE BUTTON SPY       {8110} V0
        10: REPORT RATE            {8060} V0
            Report Rate: 1ms
            Report Rate (saved): 1ms
            Report Rate        : 1ms
        11: ADJUSTABLE DPI         {2201} V2
            Sensitivity (DPI) (saved): 800
            Sensitivity (DPI)        : 800
        12: FORCE PAIRING          {1500} V0
        13: DEVICE RESET           {1802} V0    internal, hidden
        14: unknown:1803           {1803} V0    internal, hidden
        15: CONFIG DEVICE PROPS    {1806} V4    internal, hidden
        16: unknown:1811           {1811} V0    internal, hidden
        17: OOBSTATE               {1805} V0    internal, hidden
        18: unknown:1830           {1830} V0    internal, hidden
        19: unknown:1890           {1890} V5    internal, hidden
        20: unknown:1891           {1891} V5    internal, hidden
        21: unknown:18A1           {18A1} V0    internal, hidden
        22: unknown:1801           {1801} V0    internal, hidden
        23: unknown:18B1           {18B1} V0    internal, hidden
        24: unknown:1E00           {1E00} V0    hidden
        25: unknown:1EB0           {1EB0} V0    internal, hidden
        26: unknown:1863           {1863} V0    internal, hidden
        27: unknown:1E22           {1E22} V0    internal, hidden
     Battery: 71%, 0.
