Solaar version 1.1.3

  1: PRO X Wireless
     Device path  : None
     WPID         : 4093
     Codename     : PRO X
     Kind         : mouse
     Protocol     : HID++ 4.2
     Polling rate : 8 ms (125Hz)
     Serial number: 42F42E12
     Model ID:      4093C0940000
     Unit ID:       42F42E12
        Bootloader: BL1 25.00.B0013
             Other:
          Firmware: MPM 25.01.B0018
     Supports 28 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
            Firmware: Bootloader BL1 25.00.B0013 AB00BE657A82
            Firmware: Other
            Firmware: Firmware MPM 25.01.B0018 4093FE92436C
            Unit ID: 42F42E12  Model ID: 4093C0940000  Transport IDs: {'wpid': '4093', 'usbid': 'C094'}
         3: DEVICE NAME            {0005}
            Name: PRO X Wireless
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B}
         5: RESET                  {0020}
         6: UNIFIED BATTERY        {1004}
         7: COLOR LED EFFECTS      {8070}   internal, hidden
         8: ONBOARD PROFILES       {8100}
            Device Mode: Host
            Onboard Profiles (saved): Disable
            Onboard Profiles        : Disable
         9: MOUSE BUTTON SPY       {8110}
        10: REPORT RATE            {8060}
            Polling Rate (ms): 1
            Polling Rate (ms) (saved): 1
            Polling Rate (ms)        : 1
        11: ADJUSTABLE DPI         {2201}
            Sensitivity (DPI) (saved): 1000
            Sensitivity (DPI)        : 1000
        12: unknown:1500           {1500}
        13: DEVICE RESET           {1802}   internal, hidden
        14: unknown:1803           {1803}   internal, hidden
        15: CONFIG DEVICE PROPS    {1806}   internal, hidden
        16: unknown:1811           {1811}   internal, hidden
        17: OOBSTATE               {1805}   internal, hidden
        18: unknown:1830           {1830}   internal, hidden
        19: unknown:1890           {1890}   internal, hidden
        20: unknown:1891           {1891}   internal, hidden
        21: unknown:18A1           {18A1}   internal, hidden
        22: unknown:1801           {1801}   internal, hidden
        23: unknown:18B1           {18B1}   internal, hidden
        24: unknown:1E00           {1E00}   hidden
        25: unknown:1EB0           {1EB0}   internal, hidden
        26: unknown:1863           {1863}   internal, hidden
        27: unknown:1E22           {1E22}   internal, hidden
     Battery: 76%, discharging.
