Receiver
LZ2388S-DJ
M/N:C-U0007
(ltunify)
Serial number: E6B794F8
Firmware version: 012.001.00019
Bootloader version: BL.002.014

Mouse
(ltunify)
HID++ version: 2.0
Device index 1
Mouse
Name: T400
Wireless Product ID: 4026
Serial number: 131A3093
Device was unavailable, version information not available.
Total number of HID++ 2.0 features: 27
  0: [0000]     IRoot
  1: [0001]     IFeatureSet
  2: [0002]     unknown
  3: [0003]     IFirmwareInfo
  4: [0005]     GetDeviceNameType
  5: [00C0]     DFUControl
  6: [1000]     batteryLevelStatus
  7: [1802]  HI unknown
  8: [1810]  HI unknown
  9: [1830]  HI unknown
 10: [1850]  HI unknown
 11: [1860]  HI unknown
 12: [1890]  HI unknown
 13: [18A0]  HI unknown
 14: [18E3]  HI unknown
 15: [1B00]     SpecialKeysMSEButtons
 16: [1D4B]     WirelessDeviceStatus
 17: [1DF3]  HI unknown
 18: [1E00]  H  unknown
 19: [1E80]  HI unknown
 20: [1F03]  HI unknown
 21: [1F04]  HI unknown
 22: [2100]     VerticalScrolling
 23: [2101]  H  unknown
 24: [2120]     HiResScrolling
 25: [2200]     MousePointer
 26: [6110]  H  TouchmouseRawPoints
 27: [1B03]     ReprogControlsV3
(O = obsolete feature; H = SW hidden feature;
 I = reserved for internal use)
(solaar)
Unifying Receiver
  Device path  : /dev/hidraw2
  USB id       : 046d:c52b
  Serial       : E6B794F8
    Firmware   : 12.01.B0019
    Bootloader : 02.14
  Has 1 paired device(s) out of a maximum of 6.
  Notifications: (none)
  Device activity counters: 1=134

  1: Zone Touch Mouse T400
     Codename     : T400
     Kind         : mouse
     Wireless PID : 4026
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: 131A3093
          Firmware: RQM 39.00.B0029
        Bootloader: BL  03.00
          Hardware: 72
             Other: 
     The power switch is located on the base.
     Supports 28 HID++ 2.0 features:
         0: ROOT                   {0000}   
         1: FEATURE SET            {0001}   
         2: FEATURE INFO           {0002}   
         3: DEVICE FW VERSION      {0003}   
         4: DEVICE NAME            {0005}   
         5: DFUCONTROL             {00C0}   
         6: BATTERY STATUS         {1000}   
         7: unknown:1802           {1802}   internal, hidden
         8: unknown:1810           {1810}   internal, hidden
         9: unknown:1830           {1830}   internal, hidden
        10: unknown:1850           {1850}   internal, hidden
        11: unknown:1860           {1860}   internal, hidden
        12: unknown:1890           {1890}   internal, hidden
        13: unknown:18A0           {18A0}   internal, hidden
        14: unknown:18E3           {18E3}   internal, hidden
        15: REPROG CONTROLS        {1B00}   
        16: WIRELESS DEVICE STATUS {1D4B}   
        17: unknown:1DF3           {1DF3}   internal, hidden
        18: unknown:1E00           {1E00}   hidden
        19: unknown:1E80           {1E80}   internal, hidden
        20: unknown:1F03           {1F03}   internal, hidden
        21: unknown:1F04           {1F04}   internal, hidden
        22: VERTICAL SCROLLING     {2100}   
        23: unknown:2101           {2101}   hidden
        24: HI RES SCROLLING       {2120}   
        25: MOUSE POINTER          {2200}   
        26: TOUCHMOUSE RAW POINTS  {6110}   hidden
        27: REPROG CONTROLS V3     {1B03}   
     Has 7 reprogrammable keys:
         0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
         1: RIGHT CLICK                => RightClick                    mse, reprogrammable
         2: MIDDLE BUTTON              => MiddleMouseButton             mse, reprogrammable
         3: METRO START SCREEN         => MetroStartScreen              mse, reprogrammable
         4: ZOOMIN                     => Do Nothing                    mse, reprogrammable
         5: ZOOMOUT                    => Do Nothing                    mse, reprogrammable
         6: BACK HSCROLL               => TouchBackForwardHorzScroll    
     Battery: 100%, discharging.
