Solaar version 1.1.7

  1: Wireless Keyboard MK270
     Device path  : /dev/hidraw6
     WPID         : 4023
     Codename     : MK270
     Kind         : keyboard
     Protocol     : HID++ 2.0
     Polling rate : 20 ms (50Hz)
     Serial number: 90A794A3
     Model ID:      000000000000
     Unit ID:       00000000
          Firmware: RQK 49.00.B0029
     Supports 18 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V0
            Firmware: Firmware RQK 49.00.B0029 4023
            Unit ID: 00000000  Model ID: 000000000000  Transport IDs: {}
         3: DEVICE NAME            {0005} V0
            Name: Wireless Keyboard
            Kind: keyboard
         4: BATTERY STATUS         {1000} V0
            Battery: 30%, discharging, next level 5%.
         5: REPROG CONTROLS        {1B00} V0
         6: WIRELESS DEVICE STATUS {1D4B} V0
         7: FN INVERSION           {40A0} V0
            Swap Fx function (saved): False
            Swap Fx function        : False
         8: ENCRYPTION             {4100} V0
         9: KEYBOARD LAYOUT        {4520} V0
        10: unknown:1810           {1810} V0    internal, hidden
        11: unknown:1830           {1830} V0    internal, hidden
        12: unknown:1890           {1890} V0    internal, hidden
        13: unknown:18A0           {18A0} V0    internal, hidden
        14: unknown:18B0           {18B0} V0    internal, hidden
        15: unknown:1DF3           {1DF3} V0    internal, hidden
        16: unknown:1E00           {1E00} V0    hidden
        17: unknown:1868           {1868} V0    internal, hidden
     Battery: 30%, discharging, next level 5%.
