  2: Wireless Keyboard K220
     Codename     : K220
     Kind         : keyboard
     Wireless PID : 4005
     Protocol     : HID++ 2.0
     Polling rate : 20 ms (50Hz)
     Serial number: 5BB1D72E
          Firmware: RQK 37.00.B0011
     Supports 14 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: FEATURE INFO           {0002}
         3: DEVICE FW VERSION      {0003}
         4: DEVICE NAME            {0005}
         5: BATTERY STATUS         {1000}
         6: unknown:1820           {1820}   hidden
         7: REPROG CONTROLS        {1B00}
         8: REPROG CONTROLS V2     {1B01}
         9: WIRELESS DEVICE STATUS {1D4B}
        10: unknown:1DF0           {1DF0}   hidden
        11: unknown:1DF3           {1DF3}   hidden
        12: ENCRYPTION             {4100}
        13: KEYBOARD LAYOUT        {4520}
     Has 12 reprogrammable keys:
         0: FN F1                      => Do Nothing One                is FN, reprogrammable
         1: FN F2                      => Do Nothing One                is FN, reprogrammable
         2: FN F3                      => Do Nothing One                is FN, reprogrammable
         3: FN F4                      => Do Nothing One                is FN, reprogrammable
         4: FN F5                      => Do Nothing One                is FN, reprogrammable
         5: FN F6                      => Do Nothing One                is FN, reprogrammable
         6: FN F7                      => Do Nothing One                is FN, reprogrammable
         7: FN F8                      => Do Nothing One                is FN, reprogrammable
         8: FN F9                      => Do Nothing One                is FN, reprogrammable
         9: Mute                       => Mute                          is FN
        10: Volume Down                => Volume Down                   is FN
        11: Volume Up                  => Volume Up                     is FN
     Battery: 90%, discharging.
