
 1: Wireless Mouse M325
     Device path  : /dev/hidraw4
     WPID         : 400A
     Codename     : M325
     Kind         : mouse
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: D72D97E9
     Model ID:      000000000000
     Unit ID:       00000000
          Firmware: RQM 40.01.B0018
     The power switch is located on the base.
     Supports 22 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V0
            Firmware: Firmware RQM 40.01.B0018 400A
            Unit ID: 00000000  Model ID: 000000000000  Transport IDs: {}
         3: DEVICE NAME            {0005} V0
            Name: Wireless Mouse M325
            Kind: mouse
         4: BATTERY STATUS         {1000} V0
            Battery: 70%, discharging, next level 5%.
         5: unknown:1830           {1830} V0    internal, hidden
         6: unknown:1850           {1850} V0    internal, hidden
         7: unknown:1860           {1860} V0    internal, hidden
         8: unknown:1890           {1890} V0    internal, hidden
         9: unknown:18A0           {18A0} V0    internal, hidden
        10: unknown:18C0           {18C0} V0    internal, hidden
        11: WIRELESS DEVICE STATUS {1D4B} V0
        12: unknown:1DF3           {1DF3} V0    internal, hidden
        13: REPROG CONTROLS        {1B00} V0
        14: REMAINING PAIRING      {1DF0} V0    hidden
            Remaining Pairings: 117
        15: unknown:1E00           {1E00} V0    hidden
        16: unknown:1E80           {1E80} V0    internal, hidden
        17: unknown:1E90           {1E90} V0    internal, hidden
        18: unknown:1F03           {1F03} V0    internal, hidden
        19: VERTICAL SCROLLING     {2100} V0
            Roller type: micro
            Ratchet per turn: 36
            Scroll lines: 0
        20: MOUSE POINTER          {2200} V0
            DPI: 800
            Acceleration: low
            Override OS ballistics
            No vertical tuning, standard mice
        21: unknown:18B0           {18B0} V0    internal, hidden
     Battery: 70%, discharging, next level 5%.


Wireless Mouse M325
Codename     : M325
Kind         : mouse
Wireless PID : 400A
Protocol     : HID++ 2.0
Polling rate : 8 ms (125Hz)
Serial number: ABB05E01
     Firmware: RQM 27.02.B0028
The power switch is located on the base.
Supports 13 HID++ 2.0 features:
    0: ROOT                   {0000}
    1: FEATURE SET            {0001}
    2: DEVICE FW VERSION      {0003}
    3: DEVICE NAME            {0005}
    4: BATTERY STATUS         {1000}
    5: WIRELESS DEVICE STATUS {1D4B}
    6: unknown:1DF3           {1DF3}   hidden
    7: REPROG CONTROLS        {1B00}
    8: unknown:1DF0           {1DF0}   hidden
    9: unknown:1F03           {1F03}   hidden
   10: VERTICAL SCROLLING     {2100}
   11: HI RES SCROLLING       {2120}
   12: MOUSE POINTER          {2200}
Has 5 reprogrammable keys:
    0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
    1: RIGHT CLICK                => RightClick                    mse, reprogrammable
    2: MIDDLE BUTTON              => MiddleMouseButton             mse, reprogrammable
    3: BACK AS BUTTON 4           => Back                          mse, reprogrammable
    4: FORWARD AS BUTTON 5        => BrowserForward                mse, reprogrammable
