Solaar version 1.1.6rc4

  3: Wireless Mouse Dell WM514
     Device path  : /dev/hidraw5
     WPID         : 4029
     Codename     : Dell WM514
     Kind         : mouse
     Protocol     : HID++ 3.0
     Polling rate : 8 ms (125Hz)
     Serial number: 17F2CD56
     Model ID:      000000000000
     Unit ID:       00000000
          Firmware: RQM 44.00.B0013
     The power switch is located on the base.
     Supports 23 HID++ 2.0 features:
         0: ROOT                   {0000} V0
         1: FEATURE SET            {0001} V0
         2: DEVICE FW VERSION      {0003} V0
            Firmware: Firmware RQM 44.00.B0013 4029
            Unit ID: 00000000  Model ID: 000000000000  Transport IDs: {}
         3: DEVICE NAME            {0005} V0
            Name: Wireless Mouse Dell WM514
            Kind: mouse
         4: BATTERY STATUS         {1000} V0
            Battery: 70%, discharging, next level 5%.
         5: unknown:1830           {1830} V0    internal, hidden
         6: unknown:1860           {1860} V0    internal, hidden
         7: unknown:1890           {1890} V0    internal, hidden
         8: unknown:18A0           {18A0} V0    internal, hidden
         9: unknown:18B0           {18B0} V0    internal, hidden
        10: unknown:18C0           {18C0} V0    internal, hidden
        11: WIRELESS DEVICE STATUS {1D4B} V0
        12: unknown:1DF3           {1DF3} V0    internal, hidden
        13: REPROG CONTROLS        {1B00} V0
        14: REMAINING PAIRING      {1DF0} V0    hidden
            Remaining Pairings: 124
        15: unknown:1E00           {1E00} V0    hidden
        16: unknown:1850           {1850} V0    internal, hidden
        17: unknown:1E90           {1E90} V0    internal, hidden
        18: unknown:1F03           {1F03} V0    internal, hidden
        19: VERTICAL SCROLLING     {2100} V0
            Roller type: standard
            Ratchet per turn: 24
            Scroll lines: 0
        20: MOUSE POINTER          {2200} V0
            DPI: 1000
            Acceleration: low
            Override OS ballistics
            No vertical tuning, standard mice
        21: DEVICE GROUPS          {0006} V0
        22: unknown:1BB0           {1BB0} V0
     Battery: 70%, discharging, next level 5%.
