  2: Wireless Mouse
     Codename     :
     Kind         : mouse
     Wireless PID : 4022
     Protocol     : HID++ 2.0
     Polling rate : 8 ms (125Hz)
     Serial number: 00000000
          Firmware: RQM 38.00.B0044
     Supports 18 HID++ 2.0 features:
         0: ROOT                   {0000}
         1: FEATURE SET            {0001}
         2: DEVICE FW VERSION      {0003}
         3: DEVICE NAME            {0005}
         4: BATTERY STATUS         {1000}
         5: REPROG CONTROLS        {1B00}
         6: WIRELESS DEVICE STATUS {1D4B}
         7: VERTICAL SCROLLING     {2100}
         8: MOUSE POINTER          {2200}
         9: unknown:1810           {1810}   internal, hidden
        10: unknown:1830           {1830}   internal, hidden
        11: unknown:1850           {1850}   internal, hidden
        12: unknown:1890           {1890}   internal, hidden
        13: unknown:18B0           {18B0}   internal, hidden
        14: unknown:1DF3           {1DF3}   internal, hidden
        15: unknown:1868           {1868}   internal, hidden
        16: unknown:1869           {1869}   internal, hidden
        17: unknown:1E00           {1E00}   hidden
     Has 3 reprogrammable keys:
         0: LEFT CLICK                 => LeftClick                     mse, reprogrammable
         1: RIGHT CLICK                => RightClick                    mse, reprogrammable
         2: MIDDLE BUTTON              => MiddleMouseButton             mse, reprogrammable
     Battery: 30%, discharging.
