1: Wireless Mouse M345
   Codename     : M345
   Kind         : mouse
   Wireless PID : 4017
   Protocol     : HID++ 2.0
   Polling rate : 8 ms
   Serial number: 920DC223
        Firmware: RQM 27.02.B0028
   The power switch is located on the base.
   Supports 13 HID++ 2.0 features:
       0: ROOT                   {0000}
       1: FEATURE SET            {0001}
       2: DEVICE FW VERSION      {0003}
       3: DEVICE NAME            {0005}
       4: BATTERY STATUS         {1000}
       5: WIRELESS DEVICE STATUS {1D4B}
       6: unknown:1DF3           {1DF3}   hidden
       7: REPROG CONTROLS        {1B00}
       8: unknown:1DF0           {1DF0}   hidden
       9: unknown:1F03           {1F03}   hidden
      10: VERTICAL SCROLLING     {2100}
      11: HI RES SCROLLING       {2120}
      12: MOUSE POINTER          {2200}
   Battery: 90%, discharging,
