# battery icon names across various icon themes

B = 'battery'
CG = 'charging'
GB = 'gpm-battery'

theme		(unknown)	0			0-CG		20			20-CG			40			40-CG		60				60-CG		80				80-CG		100		100-CG		100-full
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

gnome		B-missing	B-empty		-			B-caution	B-caution-CG	B-low		B-low-CG	-				-			B-good			B-good-CG	B-full	B-full-CG	B-full-charged

Humanity	GB-missing	GB-000		GB-000-CG	GB-020		GB-020-CG		GB-040		GB-040-CG	GB-060			GB-060-CG	GB-080			GB-080-CG	GB-100	GB-100-CG	GB-charged
(gnome)		-			B_empty		-			B-caution	-				B-low		-			B_two_thirds	-			B_third_fourth	-			B_full	B_plugged	B_charged

elementary	B-missing	B-000		B-000-CG	B-020		B-020-CG		B-040		B-040-CG	B-060			B-060-CG	B-080			B-080-CG	B-100	B-100-CG	B-charged
(gnome)		-			B-empty		-			B-caution	B-caution-CG	B-low		B-low-CG	-				-			B-good			B-good-CG	B-full	B-full-CG	B-full-charged
			-			B_empty		-			-			-				-			-			B_two_thirds	-			B_third_fourth	-			B_full	B_plugged	B_charged

faenza		-			GB-000		GB-000-CG	GB-020		GB-020-CG		GB-040		GB-040-CG	GB-060			GB-060-CG	GB-080			GB-080-CG	GB-100	GB-100-CG	GB-charged
(gnome)		-			B_empty		-			B_caution	-				B_low		-			B_two_thirds	-			B_third_fourth	-			B_full	B_plugged	B_charged

ubuntu-mono	GB-missing	GB-000		GB-000-CG	GB-020		GB-020-CG		GB-040		GB-040-CG	GB-060			GB-060-CG	GB-080			GB-080-CG	GB-100	GB-100-CG	GB-charged
(Humanity)				B-000		B-000-CG	B-020		B-020-CG		B-040		B-040-CG	B-060			B-060-CG	B-080			B-080-CG	B-100	B-100-CG	B-charged
						B_empty		-			B-caution	-				B-low		-			-				-			-				-			B_full	-			B_charged

oxygen		B-missing	B-low		B-CG-low	B-caution	B-CG-caution	B-040		B-CG-040	B-060			B-CG-060	B-080			B-CG-080	B-100	B-CG		-

moblin		-			-			-			B-low		-				B-caution	-			-				-			B-good			-			B-full	B-charging	-

nuvola		B-missing	B-low		-			-			-				-			-			-				-			-				-			-		B-charging	-



# weather icons (for lux)
