Package: solaar
Version: 0.8.8.1-2
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 367
Depends: udev (>= 175), adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: gir1.2-gtk-3.0 (>= 3.6.4)
Filename: ./solaar_0.8.8.1-2_all.deb
Size: 250070
MD5sum: 7363b8ff745d2171cb5d00384e4d8b16
SHA1: 231065f30e8d55589b4eb3a58396ba21f3500344
SHA256: 0daf6386f1baf0e365bceac89e144aec8769b10e5a4908d93585656d2d6d7b27
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.9.4-3
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 218
Depends: debconf (>= 0.5) | debconf-2.0, udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7, consolekit (>= 0.4.3) | systemd (>= 44)
Suggests: solaar-gnome3 (= 0.8.9.4-3)
Filename: ./solaar_0.8.9.4-3_all.deb
Size: 79890
MD5sum: b04a8262aba7d77de17cc43c5f75f1a3
SHA1: f5313dc2b7ce59ac5398c6b18a25f77f003b0973
SHA256: 2e338a38576014a3de203de0404794ac1ad1cf90d7f3a6f9a8087378fee1ad7e
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.9.1-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 361
Depends: debconf (>= 0.5) | debconf-2.0, udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7, consolekit (>= 0.4.3) | systemd (>= 44), python-dbus (>= 1.1.0), upower
Suggests: gir1.2-appindicator3-0.1, solaar-gnome3 (= 0.9.1-1)
Filename: ./solaar_0.9.1-1_all.deb
Size: 87022
MD5sum: 58cb3ace839896a111e0d34be2d70bdf
SHA1: a30d01a2096ef3b6671c6cffac1fab30b507a3f4
SHA256: 5ed26bd14abc6e3e55d6f478fc39d1ccb632210246d47ad05a97a8f44a26db91
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.7-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 419
Depends: python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), adduser, udev
Suggests: gir1.2-notify-0.7
Filename: ./solaar_0.8.7-1_all.deb
Size: 309942
MD5sum: 22e9689d18de5f664b4e49045809f910
SHA1: 5aee7a47c2de240827160ee30a823ca2bd56a8a8
SHA256: c2e229924235017987dfa6f8117154ce5c3c90d6b0ad103ee8c301e617b3efc1
Section: misc
Priority: optional
Homepage: http://pwr.github.com/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.9.0-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 341
Depends: debconf (>= 0.5) | debconf-2.0, udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7, consolekit (>= 0.4.3) | systemd (>= 44), python-dbus (>= 1.1.0), upower
Suggests: gir1.2-appindicator3-0.1, solaar-gnome3 (= 0.9.0-1)
Filename: ./solaar_0.9.0-1_all.deb
Size: 85710
MD5sum: 94f5842c34a02d5df3fa204fe8df9a81
SHA1: 1aad92e5dee2791543202c224aee22ad32e2c609
SHA256: 1aaf7ecffece7dba3eeabf99402ed9fb76bb62c9bcae8103d43b0f27b94cec67
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar-gnome3
Source: solaar
Version: 0.8.9.4-3
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 3
Depends: solaar (= 0.8.9.4-3), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10), gnome-icon-theme
Enhances: solaar
Filename: ./solaar-gnome3_0.8.9.4-3_all.deb
Size: 2752
MD5sum: 889be27ea167832ab805ecfbddd9bcb7
SHA1: 5d682422f0d086d4b603009c8208e7851edbf215
SHA256: d67419716a12bf4697cd76117b02f2b357490fe6109d8ec72196f6649eebff8e
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

Package: solaar-gnome3
Source: solaar
Version: 0.9.1-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 27
Depends: solaar (= 0.9.1-1), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10), gnome-icon-theme
Enhances: solaar
Filename: ./solaar-gnome3_0.9.1-1_all.deb
Size: 3182
MD5sum: 2330346c7b31a2fe2d134f5a8ef77e26
SHA1: 97cc5d303c3b589164f5f2a16f7f6e5505bf09a5
SHA256: 1cf797a9c323bb9b499b385de84216c024488e64a77afa7eaf2681a517fd2a70
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

Package: solaar-gnome3
Source: solaar
Version: 0.9.0-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 27
Depends: solaar (= 0.9.0-1), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10), gnome-icon-theme
Enhances: solaar
Filename: ./solaar-gnome3_0.9.0-1_all.deb
Size: 2974
MD5sum: 9b214bc593907b4845026ed45a05c49d
SHA1: 436db2c3e2186ef2bb47dd00e73ef12ec0dcbfc5
SHA256: a517e163f48f36dfad7bfa699e056fa34f81826c5b06ea4adf967527f39581c7
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

