Package: solaar
Version: 0.8.8.1-2
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 367
Depends: udev (>= 175), adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: gir1.2-gtk-3.0 (>= 3.6.4)
Filename: ./solaar_0.8.8.1-2_all.deb
Size: 250070
MD5sum: 7363b8ff745d2171cb5d00384e4d8b16
SHA1: 231065f30e8d55589b4eb3a58396ba21f3500344
SHA256: 0daf6386f1baf0e365bceac89e144aec8769b10e5a4908d93585656d2d6d7b27
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.9.2-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 212
Depends: udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: solaar-gnome3 (= 0.8.9.2-4)
Filename: ./solaar_0.8.9.2-4_all.deb
Size: 77560
MD5sum: 378b6da12ce1a94308239bc70e68e381
SHA1: 406daa4795b5241b4a162d8184c6327174001481
SHA256: a07495d38873efc3f2f616006d71140eae189b9080fbfb0f1cfed8cd7658ae8d
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.9.4-3
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 218
Depends: debconf (>= 0.5) | debconf-2.0, udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7, consolekit (>= 0.4.3) | systemd (>= 44)
Suggests: solaar-gnome3 (= 0.8.9.4-3)
Filename: ./solaar_0.8.9.4-3_all.deb
Size: 79890
MD5sum: b04a8262aba7d77de17cc43c5f75f1a3
SHA1: f5313dc2b7ce59ac5398c6b18a25f77f003b0973
SHA256: 2e338a38576014a3de203de0404794ac1ad1cf90d7f3a6f9a8087378fee1ad7e
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.9.1-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 207
Depends: udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: gir1.2-appindicator3-0.1
Filename: ./solaar_0.8.9.1-4_all.deb
Size: 76166
MD5sum: 63d0e8b39a0a9dcc24bc612ba4f50349
SHA1: 94adf67bbd2b0cd4f6701e0c30a396482af2ed9c
SHA256: bcefcdedc9ae7cdcfbd9923fe38be09996d10caadd055e10deccf67759d5d6f3
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.7-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 419
Depends: python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), adduser, udev
Suggests: gir1.2-notify-0.7
Filename: ./solaar_0.8.7-1_all.deb
Size: 309942
MD5sum: 22e9689d18de5f664b4e49045809f910
SHA1: 5aee7a47c2de240827160ee30a823ca2bd56a8a8
SHA256: c2e229924235017987dfa6f8117154ce5c3c90d6b0ad103ee8c301e617b3efc1
Section: misc
Priority: optional
Homepage: http://pwr.github.com/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar-gnome3
Source: solaar
Version: 0.8.9.4-3
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 3
Depends: solaar (= 0.8.9.4-3), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10), gnome-icon-theme
Enhances: solaar
Filename: ./solaar-gnome3_0.8.9.4-3_all.deb
Size: 2752
MD5sum: 889be27ea167832ab805ecfbddd9bcb7
SHA1: 5d682422f0d086d4b603009c8208e7851edbf215
SHA256: d67419716a12bf4697cd76117b02f2b357490fe6109d8ec72196f6649eebff8e
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

Package: solaar-gnome3
Source: solaar
Version: 0.8.9.2-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 3
Depends: solaar (= 0.8.9.2-4), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10), gnome-icon-theme
Enhances: solaar
Filename: ./solaar-gnome3_0.8.9.2-4_all.deb
Size: 2722
MD5sum: 8eef2c472ba665f3d8d03cfe038183e5
SHA1: dfd55138d678323f48ba26bc315048faf7c6dbb8
SHA256: b542da64e4173e83c7d031e94d5fc8b0b92545be39d69b5c254944f8ef5e3074
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

Package: solaar-gnome3
Source: solaar
Version: 0.8.9.1-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 3
Depends: solaar (= 0.8.9.1-4), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10)
Enhances: solaar
Filename: ./solaar-gnome3_0.8.9.1-4_all.deb
Size: 2570
MD5sum: ee952c5721e3b5bd6ebfd6a3c0211fde
SHA1: bcfa1253094e72e62ce53f03aa9f2c84ae8497d5
SHA256: d95e6a03b42c6474fd79384c9da025808050955a05aba555c803a8d4cb2c8e50
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

