Package: solaar
Version: 0.8.8.1-2
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 367
Depends: udev (>= 175), adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: gir1.2-gtk-3.0 (>= 3.6.4)
Filename: ./solaar_0.8.8.1-2_all.deb
Size: 250070
MD5sum: 7363b8ff745d2171cb5d00384e4d8b16
SHA1: 231065f30e8d55589b4eb3a58396ba21f3500344
SHA256: 0daf6386f1baf0e365bceac89e144aec8769b10e5a4908d93585656d2d6d7b27
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.9.1-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 207
Depends: udev (>= 175), passwd | adduser, python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), gnome-icon-theme | oxygen-icon-theme
Recommends: gir1.2-notify-0.7
Suggests: gir1.2-appindicator3-0.1
Filename: ./solaar_0.8.9.1-4_all.deb
Size: 76166
MD5sum: 63d0e8b39a0a9dcc24bc612ba4f50349
SHA1: 94adf67bbd2b0cd4f6701e0c30a396482af2ed9c
SHA256: bcefcdedc9ae7cdcfbd9923fe38be09996d10caadd055e10deccf67759d5d6f3
Section: misc
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar
Version: 0.8.7-1
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 419
Depends: python (>= 2.7), python-pyudev (>= 0.13), python-gi (>= 3.2), gir1.2-gtk-3.0 (>= 3.4), adduser, udev
Suggests: gir1.2-notify-0.7
Filename: ./solaar_0.8.7-1_all.deb
Size: 309942
MD5sum: 22e9689d18de5f664b4e49045809f910
SHA1: 5aee7a47c2de240827160ee30a823ca2bd56a8a8
SHA256: c2e229924235017987dfa6f8117154ce5c3c90d6b0ad103ee8c301e617b3efc1
Section: misc
Priority: optional
Homepage: http://pwr.github.com/Solaar
Description: Logitech Unifying Receiver peripherals manager for Linux
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.

Package: solaar-gnome3
Source: solaar
Version: 0.8.9.1-4
Architecture: all
Maintainer: Daniel Pavel <daniel.pavel@gmail.com>
Installed-Size: 3
Depends: solaar (= 0.8.9.1-4), gir1.2-appindicator3-0.1, gnome-shell (>= 3.4) | unity (>= 5.10)
Enhances: solaar
Filename: ./solaar-gnome3_0.8.9.1-4_all.deb
Size: 2570
MD5sum: ee952c5721e3b5bd6ebfd6a3c0211fde
SHA1: bcfa1253094e72e62ce53f03aa9f2c84ae8497d5
SHA256: d95e6a03b42c6474fd79384c9da025808050955a05aba555c803a8d4cb2c8e50
Section: gnome
Priority: optional
Homepage: http://pwr.github.io/Solaar
Description: gnome-shell/Unity integration for Solaar
 Solaar is a Linux device manager for Logitech's Unifying Receiver peripherals.
 It is able to pair/unpair devices to the receiver, and for some devices read
 battery status.
 .
 This metapackage ensures integration with gnome-shell/Unity.

