 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package solaar
dpkg-buildpackage: source version 0.8.9.1-4
dpkg-buildpackage: source changed by Daniel Pavel <daniel.pavel@gmail.com>
 dpkg-source --before-build solaar-0.8.9.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
# Adding the required helpers
dh clean --with=python2
   dh_testdir
   dh_auto_clean
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean
 dpkg-source -b solaar-0.8.9.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building solaar using existing ./solaar_0.8.9.1.orig.tar.gz
dpkg-source: info: building solaar in solaar_0.8.9.1-4.debian.tar.gz
dpkg-source: info: building solaar in solaar_0.8.9.1-4.dsc
 debian/rules build
# Adding the required helpers
dh build --with=python2
   dh_testdir
   dh_auto_configure
   dh_auto_build
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/hidapi
copying lib/hidapi/hidconsole.py -> build/lib.linux-x86_64-2.7/hidapi
copying lib/hidapi/udev.py -> build/lib.linux-x86_64-2.7/hidapi
copying lib/hidapi/__init__.py -> build/lib.linux-x86_64-2.7/hidapi
creating build/lib.linux-x86_64-2.7/logitech
copying lib/logitech/__init__.py -> build/lib.linux-x86_64-2.7/logitech
creating build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/hidpp10.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/hidpp20.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/status.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/settings.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/base.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/receiver.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/special_keys.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/descriptors.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/listener.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/__init__.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
copying lib/logitech/unifying_receiver/common.py -> build/lib.linux-x86_64-2.7/logitech/unifying_receiver
creating build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/appinstance.py -> build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/gtk.py -> build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/cli.py -> build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/configuration.py -> build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/listener.py -> build/lib.linux-x86_64-2.7/solaar
copying lib/solaar/__init__.py -> build/lib.linux-x86_64-2.7/solaar
creating build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/icons.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/status_icon.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/about.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/action.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/config_panel.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/__init__.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/notify.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/pair_window.py -> build/lib.linux-x86_64-2.7/solaar/ui
copying lib/solaar/ui/main_window.py -> build/lib.linux-x86_64-2.7/solaar/ui
running build_scripts
creating build/scripts-2.7
copying and adjusting bin/solaar -> build/scripts-2.7
copying and adjusting bin/solaar-cli -> build/scripts-2.7
changing mode of build/scripts-2.7/solaar from 644 to 755
changing mode of build/scripts-2.7/solaar-cli from 644 to 755
   dh_auto_test
 fakeroot debian/rules binary
# Adding the required helpers
dh binary --with=python2
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
dh_auto_install -- --prefix=/usr --install-lib=/usr/share/solaar/lib
running install
running build
running build_py
running build_scripts
running install_lib
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/main_window.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/pair_window.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/notify.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/__init__.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/config_panel.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/action.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/about.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/status_icon.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/ui/icons.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar/ui
copying build/lib.linux-x86_64-2.7/solaar/__init__.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
copying build/lib.linux-x86_64-2.7/solaar/listener.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
copying build/lib.linux-x86_64-2.7/solaar/configuration.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
copying build/lib.linux-x86_64-2.7/solaar/cli.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
copying build/lib.linux-x86_64-2.7/solaar/gtk.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
copying build/lib.linux-x86_64-2.7/solaar/appinstance.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/common.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/__init__.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/listener.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/descriptors.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/special_keys.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/receiver.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/base.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/settings.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/status.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/hidpp20.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/unifying_receiver/hidpp10.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech/unifying_receiver
copying build/lib.linux-x86_64-2.7/logitech/__init__.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/logitech
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/hidapi
copying build/lib.linux-x86_64-2.7/hidapi/__init__.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/hidapi
copying build/lib.linux-x86_64-2.7/hidapi/udev.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/hidapi
copying build/lib.linux-x86_64-2.7/hidapi/hidconsole.py -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/hidapi
running install_scripts
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/bin
copying build/scripts-2.7/solaar-cli -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/bin
copying build/scripts-2.7/solaar -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/bin
changing mode of /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/bin/solaar-cli to 755
changing mode of /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/bin/solaar to 755
running install_data
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/pixmaps
copying share/solaar/icons/solaar.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/pixmaps
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/applications
copying share/applications/solaar.desktop -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/applications
creating /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-tray.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-logo.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_100.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_000.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-tray-init.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-init.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_080.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-tray-attention.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/solaar-fail.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_040.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_unknown.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_020.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
copying share/solaar/icons/light_060.png -> /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/icons
running install_egg_info
Writing /tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1/debian/tmp/usr/share/solaar/lib/solaar-0.8.9.1.egg-info
make[1]: Leaving directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_python2
make[1]: Entering directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
dh_python2 /usr/share/solaar
make[1]: Leaving directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
   debian/rules override_dh_installudev
make[1]: Entering directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
cp rules.d/??-logitech-unifying-receiver.rules debian/solaar.logitech-unifying-receiver.udev
dh_installudev --priority=99 --name=logitech-unifying-receiver
make[1]: Leaving directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   debian/rules override_dh_gencontrol
make[1]: Entering directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
dh_gencontrol -- -Tdebian/substvars.extra
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: package solaar-gnome3: unused substitution variable ${DesktopIconTheme}
dpkg-gencontrol: warning: package solaar-gnome3: unused substitution variable ${DistroSuggests}
make[1]: Leaving directory `/tmp/pwr/home/pwr/projects/solaar/master/dist/debian/solaar-0.8.9.1'
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `solaar' in `../solaar_0.8.9.1-4_all.deb'.
dpkg-deb: building package `solaar-gnome3' in `../solaar-gnome3_0.8.9.1-4_all.deb'.
 dpkg-genchanges  >../solaar_0.8.9.1-4_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build solaar-0.8.9.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: solaar: binary-without-manpage usr/bin/solaar
N: 
N:    Each binary in /usr/bin, /usr/sbin, /bin, /sbin or /usr/games should
N:    have a manual page
N:    
N:    Note that though the man program has the capability to check for several
N:    program names in the NAMES section, each of these programs should have
N:    its own manual page (a symbolic link to the appropriate manual page is
N:    sufficient) because other manual page viewers such as xman or tkman
N:    don't support this.
N:    
N:    If the name of the man page differs from the binary by case, man may be
N:    able to find it anyway; however, it is still best practice to make the
N:    case of the man page match the case of the binary.
N:    
N:    If the man pages are provided by another package on which this package
N:    depends, lintian may not be able to determine that man pages are
N:    available. In this case, after confirming that all binaries do have man
N:    pages after this package and its dependencies are installed, please add
N:    a lintian override.
N:    
N:    Refer to Debian Policy Manual section 12.1 (Manual pages) for details.
N:    
N:    Severity: normal, Certainty: possible
N:    
N:    Check: manpages, Type: binary
N: 
W: solaar: binary-without-manpage usr/bin/solaar-cli
Finished running lintian.
Now signing changes and any dsc files...
 signfile solaar_0.8.9.1-4.dsc 9F549204

 signfile solaar_0.8.9.1-4_amd64.changes 9F549204

Successfully signed dsc and changes files
